<!DOCTYPE html>
    <html>
        <head>
            <title> Welcome </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin:0;
                font-family:Arial;
                background: #0e0e0e;
            }
                /*Navigation Bar */
                    .topnav {
                            overflow: hidden;
                            background-color: #374A67;
                        }
                            .topnav a {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                                font-size: 17px;
                            }
                            .active {
                                background-color: #141414;
                                color: white;
                            }
                            .topnav .icon {
                                display: none;
                            }
                            .dropdown {
                                float: left;
                                overflow: hidden;
                            }
                            .dropdown .dropbtn {
                                font-size: 17px;    
                                border: none;
                                outline: none;
                                color: white;
                                padding: 14px 16px;
                                background-color: inherit;
                                font-family: inherit;
                                margin: 0;
                            }
                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                            }
                            .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                            }
                            .topnav a:hover, .dropdown:hover .dropbtn {
                                background-color: #0e0e0e;
                                color: white;
                            }
                            .dropdown-content a:hover {
                                background-color: #ddd;
                                color: black;
                            }
                            .dropdown:hover .dropdown-content {
                                display: block;
                            }
                            @media screen and (max-width: 600px) {
                                .topnav a:not(:first-child), .dropdown .dropbtn {
                                    display: none;
                                }
                                        .topnav a.icon {
                                            float: right;
                                            display: block;
                                        }
                            }
                            @media screen and (max-width: 600px) {
                                .topnav.responsive {
                                    position: relative;
                                }
                                .topnav.responsive .icon {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                }
                                    .topnav.responsive a {
                                        float: none;
                                        display: block;
                                        text-align: left;
                                    }
                                .topnav.responsive .dropdown {
                                    float: none;
                                }
                                .topnav.responsive .dropdown-content {
                                    position: relative;
                                }
                                .topnav.responsive .dropdown .dropbtn {
                                    display: block;
                                    width: 100%;
                                    text-align: left;
                                }
                            }
            .bg-image {
                /* The image used */
                background-image: url("https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80");
                
                /* Add the blur effect */
                filter: blur(8px);
                -webkit-filter: blur(8px);
  
                /* Full height */
                height: 100%; 
  
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }

                /* Position text in the middle of the page/image */
                .bg-text {
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                    color: white;
                    font-weight: bold;
                    border: 3px solid #f1f1f1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 50%;
                    padding: 20px;
                    text-align: center;
                }
        </style>
        </head> 

        <body>
            <!-- Navigation Bar-->
            <div class="topnav" id="myTopnav">

                <a href="Home.html" class="active">Home</a>

                <div class="dropdown">
                    <button class="dropbtn">Writeups
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="TryHackMe.html">TryHackMe</a>
                    <a href="VulnHub.html">VulnHub</a>
                    <a href="HackTheBox.html">HackTheBox</a>
                    </div>
                </div> 

                <a href="ComingSoon.html"> My Thoughts</a>

                <a href="Whoami.html">Bug Bounties</a>
                
                <a href="Whoami.html">Whoami</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            
            <div class="bg-text">
                <h2>Hello,</h2>
                <h1 style="font-size:50px">I like to hack</h1>
            </div>
              <script>
                  // Navigation Bar 
                function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
              </script>
        </body>
    </html>
