<!DOCTYPE html>
<html>
<head>
    <title> Pickle Rick </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicon(2).png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #151515 url("../assets/bkg.png") 0 0;
            color: #eaeaea;
            font-size: 20px;
            line-height: 1.5;
        }


        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
        }
        section {
            display: block;
            margin: 0 0 20px 0;
        }
                        /*Navigation Bar */
                        .navList {
                        background-color: #374A67;
                        border-top: 3px solid#374A67;
                        border-bottom: 45px solid#374A67;
                        box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.2);
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        z-index: 100;
                    }
                    .navList li {
                        float: left;
                        font-size: 18px;
                        margin-right: 1px;
                        
                    }
                    .content {
                        flex: 1;
                        overflow: auto;
                        padding: 8px;
                        
                    }
                    .navList a {
                        color: #f2f2f2;
                        padding: 15px;
                        text-decoration: none;
                        display: block;
                        transition: .3s;
                        white-space: nowrap;
                    }
                    .navList a:hover {
                        background-color:#0e0e0e;
                    }
                    .navList a[href="#two"] {
                        color: #000;
                        background-color: #141414;
                    }
                    .navList > li {
                        position: relative;
                    }
                    .navList > li > div {
                        visibility: hidden;
                        position: absolute;
                        background-color: #f9f9f9;
                        box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.2);
                        transition: .1s;
                        opacity: 0;
                    }
                    .navList > li:hover > div {
                        visibility: visible;
                        opacity: 1;
                    }
                    .fa {
                        margin-left:4px;
                    }
                    .inside a {
                        color: #000;
                    }
                        .inside a:hover {
                            color:white;
                        }

                        .Top h1{
                            color:#2ecc71;
                        }
    </style>
    <body>
        <div>
            <ul class ="navList">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Writeups<i class="fa fa-caret-down"></i></a>
                    <div class ="inside">
                        <a href="TryHackMe.html">TryHackMe</a>
                        <a href="ComingSoon.html">VulnHub</a>
                        <a href="ComingSoon.html">HackTheBox</a>
                    </div>
                </li>
                    <li><a href="#">Bug Bounty<i class="fa fa-caret-down"></i></a>
                        <div class="inside">
                            <a href="ComingSoon.html">Tools</a>
                            <a href="ComingSoon.html">Disclosures</a>
                        </div>
                    </li>
                    <li><a href="Whoami.html">Whoami</a></li>
            </ul>
        </div>
   

      
        <div class="container">
        <section>
            <article>
                <div class="Top">
                    <h1> Pickle Rick </h1> 
                </div>
    
      
            <div class="Scanning">
                <h1>Scanning and Enumeration </h1>
                    <p> Doing a quick nmap scan of the open ports gets things going:
                        <div class="code_block">
                            <code><p>➜ nmap -sT -sV -Pn 10.10.96.48</p></code><div class="next"></div>
                        </div>
                    </p>
                    <div class="Starter_Image">
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Nmap.png"></a>
                    </div>
                    <p>Looking at the scan we can see the following ports and services are open:</p>
                        <li>Port 22/tcp - SSH - (OpenSSH 7.2p2)</li>
                        <li>Port 80/tcp - FTP - (Apache httpd 2.4.18)</li>
                        <button onclick="topFunction()" id="myBtn" title="Go to the top">Top</button>
                <!--I might need to seperate these two, but for now they're rocking the same Div <div class= "Task2">-->
                    <p> After looking over the information from the Nmap scan I throw the IP address into a gobuster scan so I can widen the attack surface a little bit.
                        I get back an interesting domain called /assets. Which could contain some information, but first I'm going to check out the main domain.</p>
                        <code><p>➜ gobuster dir -u http://10.10.96.48:80 -w /usr/wordlists/dirbuster/directory-list-2.3-small.txt -n -e</p></code><div class="next"></div>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Gobuster.png">
                        </div>
                    <h1> Crawling The Website </h1>
                    <p> Checking out the main domain I see nothing that sticks out except for the phrase "pickle-reverse potion" which might be an indicator that there is a 
                        reverse shell to be executed on the machine somewhere.</p>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Reverse%20Shell%20Message.png"> <!-- Fix this one -->
                        </div>
                    <p> Armed with that little thinking I go and check the /assets directory from my Gobuster scan and boom what do you know a directory listing to upload files.
                        So I start a Nikto scan to see if I can pull back anything else interesting.</p> 
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Assets.png">
                        </div>
                    <p> From the Nikto scan I get what appears to be a login portal. Sweet! I checked the source code and couldn't find anything interesting, so I'll brute force the
                        portal via Hydra. </p>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Login%20Page.png">
                        </div>
                    <p> Before I brute-force it I need to first figure out a few things about the portal. I inspect element then go to the network section and submit another login 
                        request and see that they send POST request in the lower left hand corner.</p>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/POST%20Function.png">
                        </div>
                    <p> Next thing I do is notice the exact error message that is given to me when I enter the wrong credentials. Which it tells me "invalid username or password."</p>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Invalid%20Username%20or%20password..png">
                        </div>
                    <p> Using my knowledge from the <a href="https://tryhackme.com/room/hydra"> Hydra</a> box and with the help of this <a href="https://infinitelogins.com/2020/02/22/how-to-brute-force-websites-using-hydra/">article</a> 
                        I was able to craft my Hydra command and try to brute force the login page, 
                        but that failed because all the passwords were incorrect.</p>
                        <div class="Starter_Image">
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Hydra.png"/>
                        </div>
                    <h1> Directory Enumeration </h1>
                        <p> So after multiple failed attempts to get the correct login credentials I decided to dig deeper. I needed to try and widen the attack surface even more, so I figured 
                        another better Gobuster scan would do the trick.</p>
                            <div class="Starter_Image">
                                <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Gobuster2.png"/>
                            </div>
                    <p> Which was valuable because it found a robots.txt file for me and it contained only one phrase, nothing else.</p>
                        <div class="Starter_Image">
                            <img src="https://i.imgur.com/NCcUFJg.png"/>
                        </div>
                    <p> I figured that this phrase could only be one thing, a password. I went and plugged in back into the login portal and it worked, where in.</p>
                        <div class="Starter_Image">    
                            <img src="https://i.imgur.com/plJGnCb.gif"/> 
                        </div>    
                    <p> After successful login to the web page I'm greeted by a Command Panel.</p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Command%20Panel.png"/>
                        </div>
                    <p>I note that for later and go check the other navigation bar page listings, but visiting each page yields no entry points
                        because they all require real rick or root to run them. </p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Real%20Rick.png"/>
                        </div>
                    <p> Navigating back to the command panel I enter the basic ls command to get some interesting files to pop back. I take note of the Sup3rS3cretPickl3Ingred.txt and clue.txt files</p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Looking%20at%20Weird%20Files.png"/>
                        </div>
                    <p> I figured it would be worth it to try and cat out one of the files, but it didn't work. They've put a blacklist for the word cat, so it's time to delve a little bit deeper.</p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Trying%20to%20cat.png"/>
                        </div>
                    <h3> First Flag </h3>
                    <p> It took me a second, but after thinking about it the two files I had found before were sub directories. So that means I can just navigate to the Sup3rS3cretPickl3Ingred.txt 
                        sub-directory and check out the file. Which worked because I went there and was able to find the first ingredient (flag) for the box.</p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/First%20Flag.png"/>
                        </div>
                    <p> Going to the clue.txt file on the server I was just greeted with a message telling me to look around for the other ingredient.</p>
                        <div class="Starter_Image">    
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Clue%20Text.png"/>
                        </div>
                    <p> So now that I know my privileges let me run commands on this machine I want to try and get that reverse shell that I thought about earlier. I used 
                            <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey Reverse Shell Cheat Sheet</a> perl shell as my reverse shell then opened Netcat for 
                        my listener port </p>
                        <div class="Starter_Image">    
                            <img src="https://i.imgur.com/4Ba18bA.png"/>
                        </div>
                    <p> Once I was in the system I immediately went for a privilege escalation, which of course failed, but told me what I need to run to become root. </p>
                        <div class="Starter_Image">  
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Trying%20to%20become%20root.png"/>
                        </div>
                    <h3> Third  Flag </h3>
                        <p> Now all I need to do is navigate to the directory and then cat out the root.txt file. However that didn't work so I opened the files that were in there and they didn't call it 
                            root, but instead 3rd, so I just cat that out and get the final flag.</p>
                            <div class="Starter_Image">  
                                <img src="https://i.imgur.com/cgZUelr.png"/>
                            </div>
                    <h3> Second Flag </h3>
                        <p> I'm not done yet because I still need to get the second flag so I do some traversing around and change into the home directory. There are twp users, Ubuntu and Rick, so I go into
                            Rick's directory first. Then there I'm able to see the second ingredient meaning the box is complete now.</p>
                            <div class="Starter_Image">  
                                <img src="https://i.imgur.com/aJrgZNs.png"/>
                            </div>
            </div>
      
      
      </article>
      
            </section><footer>
          <span>

          </span>
      </footer>
      </div>
        </div>
      
      
      
    </html>

</body>
