<!DOCTYPE html>
    <html>
        <head>
            <title> Pickle Rick </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="https://i.imgur.com/Mux0f0t.png" />
        <style>
            body {
                margin:0;
                font-family:Arial;
                background: #0e0e0e;
            }
            body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column
}

            /*Text Customization */
                h1 {
                    color: #4F759B;
                    text-align: center;
                }

                h2 {
                    color: #4F759B;

                }

                h3 {
                    color: #ffffff;

                }

                h6 {
                    color: #4F759B;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                p {
                    color: #ffffff;
                    line-height: 1.5;
                    margin: 30px 0;
                    margin: 0 0 10px;
                    text-align: center;
                }

                hr {
                    width: 50%;
                    color: #f2f2f2;
                }
                li {
                    color: #ffffff;
                    text-align: center;
                }

                /* Image Elements */
                .Starter_Image img {
                    max-width: 100%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                /* Highlighting Text  */
                    ::-moz-selection {
                        color: white;
                        background: #4F759B;
                    }
                    ::selection {
                        color: white;
                        background: #4F759B;
                    }
                /* Scrolling Progress Bar */
                .progress-container {
                        width: 100%;
                        height: 8px;
                        background: #ccc;
                    }
                    .progress-bar {
                        height: 8px;
                        background: #4caf50;
                        width: 0%;
                    }
                /* Sticky Navigation Bar */ 
                    .top-container {
                        padding: 10px;
                        text-align: center;
                    }
                    .header {
                        padding: 10px 16px;
                        background: #374A67;
                        color: #f1f1f1;                       
                        top: 0;
                        z-index: 1;
                        width: 100%;
                    }
                    .content {
                        padding: 16px;
                    }
                    .sticky {
                        position: fixed;
                        top: 0;
                        width: 100%;
                    }
                    .sticky + .content {
                        padding-top: 102px;
                    }                        
                 /* Scroll Bar*/
                    ::-webkit-scrollbar {
                        width: 12px;
                    }
                    ::-webkit-scrollbar-track {
                        background: #1a1c20; 
                    }
                    ::-webkit-scrollbar-thumb {
                        background: #4F759B; 
                    }
                    ::-webkit-scrollbar-thumb:hover {
                        background: #0e0e0e; 
                    }
                /* Back to The Top Button */
                    #myBtn {
                        display: none;
                        position: fixed;
                        bottom: 20px;
                        right: 30px;
                        z-index: 99;
                        font-size: 18px;
                        border: none;
                        outline: none;
                        background-color: #4F759B;
                        color: #0e0e0e;
                        cursor: pointer;
                        padding: 15px;
                        border-radius: 4px;
                    }
                    #myBtn:hover,
                            #myBtn:focus{
                        background-color: #f1f1f1;
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                    }
                /* Page Elements */
                .Enter-Room{
                    text-align: center;
                    margin-bottom: 1.3%;
                }
                .code_block p{
                    background-color:#0e0e0e;
                    font-size: 15px;
                }
                .Top{
                    font-size: 200%;
                    margin-top: 90px;
                    margin-bottom: -45px;
                }
                    .Top h1{
                        color:#2ecc71;
                    }
                .LowerHR {
                    margin-bottom: 20px;
                }
                .Information_Gatheringduction h1 {
                    text-align:center;
                    margin-bottom: 0%;                 
                }
                    .Information_Gatheringduction p{
                        text-align:center;
                        color: #ffffff;
                        text-indent: 5%;
                        line-height: 1.5;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;

                    }
                    .Information_Gatheringduction a {
                        color: #31538a;
                    }
                    .Information_Gatheringduction b{
                        text-align:center;
                        color: #ffffff;
                        text-indent: 5%;
                        line-height: 1.5;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;

                    }
                .Scanning h1{
                    text-align:center;
                    margin-bottom:ex; 
                }
                    .Scanning p{
                            text-align:center;
                            color: #ffffff;
                            min-width: 100%;
                            margin-top: 15px;
                    }
                    .Scanning img{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .Scanning li{
                        margin-top: 15px;
                    }
                    .BigImage img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 1250px;
                        height: 600px;
                    }
                .Task2 img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                    .Task2 p{
                        margin: 0 0 1.75em;
                        min-width: 100%;
                    }
                /* Congratulations Section */
                    .Congrats h1{
                        color:#ffffff;
                    }
                        .Congrats img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .Congrats hr{
                        color:#212936;
                        }
                        .UpperHR{
                            margin-top: 20px;
                        }           
                /*Navigation Bar */
                .navList {
  background-color: darkMagenta;
  border-bottom: 1px solid darkMagenta;
  box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 100;
  /*keep it high*/
}

.navList li {
  float: left;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 8px;
}

.navList a {
  color: #fff;
  padding: 8px;
  text-decoration: none;
  display: block;
  transition: .3s;
  white-space: nowrap;
}

.navList a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.navList a[href="#two"] {
  color: #000;
  background-color: #fff;
}

.navList > li {
  position: relative;
}

.navList > li > div {
  visibility: hidden;
  position: absolute;
  background-color: darkMagenta;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.2);
  transition: .1s;
  opacity: 0;
}

.navList > li:hover > div {
  visibility: visible;
  opacity: 1;
}
            /* Responsive Design */
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                        display: none;
                    }
                            .topnav a.icon {
                                float: right;
                                display: block;
                            }
                }
                @media screen and (max-width: 600px) {
                    .topnav.responsive {
                        position: relative;
                    }
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                        .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                        }
                    .topnav.responsive .dropdown {
                        float: none;
                    }
                    .topnav.responsive .dropdown-content {
                        position: relative;
                    }
                    .topnav.responsive .dropdown .dropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }
        </style>
        </head>

        <body>
        <ul class ="navList">
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">Writeups</a>
                <div>
                    <a href="TryHackMe.html">TryHackMe</a>
                    <a href="ComingSoon.html">VulnHub</a>
                    <a href="ComingSoon.html">HackTheBox</a>
                </div>
            </li>
            <li><a href="ComingSoon.html">My Thoughts</a></li>
                <li><a href="#">Bug Bounty</a>
                    <div>
                        <a href="ComingSoon.html">Tools</a>
                        <a href="ComingSoon.html">Disclosures</a>
                    </div>
                </li>
            </ul>

            <div class="content">
                    <div class="top-container">
                        <div class="Top">
                            <h1> Pickle Rick </h1> 
                        </div>
                    </div>

                <div class="Enter-Room">
                    <hr>
                        <p> Join the 
                            <a href="https://tryhackme.com/room/picklerick">TryHackMe Pickle Rick</a>
                            room
                        </p>
                    <div class="LowerHR">
                        <hr>
                    </div>
                </div>

                <div class="Starter_Image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pickle-rick-1576362367.jpg?crop=1.00xw:0.892xh;0,0.108xh&resize=1200:*"/>
                </div>

                    <div class="Information_Gathering">
                        <h1> Information Gathering </h1>
                            <p>The target IP address is provided when the machine is deployed. </p>
                            <p> <b>Target: </b> 10.10.96.48</p>
                    </div>

                    <div class="Scanning">
                        <h1>Scanning</h1>
                            <p> Doing a quick nmap scan of the open ports gets things going:
                                <div class="code_block">
                                    <code><p>nmap -sT -sV -Pn 10.10.96.48</p></code><div class="next"></div>
                                </div>
                            </p>
                                <img src="https://i.imgur.com/nGwEPIB.png"></a>
                            <p>Looking at the scan we can see the following ports and services are open:</p>
                                <li>Port 22/tcp - SSH - (OpenSSH 7.2p2)</li>
                                <li>Port 80/tcp - FTP - (Apache httpd 2.4.18)</li>
                                <button onclick="topFunction()" id="myBtn" title="Go to the top">Top</button>
                        <!-- I might need to seperate these two, but for now they're rocking the same Div <div class= "Task2">-->
                        <h1> Enumeration</h1>
                            <p> After looking over the information from the Nmap scan I throw the IP address into a gobuster scan so I can widen the attack surface a little bit.
                                I get back an interesting domain called /assets. Which could contain some information, but first I'm going to check out the main domain.</p>
                                <code><p>gobuster dir -u http://10.10.96.48:80 -w /usr/wordlists/dirbuster/directory-list-2.3-small.txt -n -e</p></code><div class="next"></div>
                                <img src="https://i.imgur.com/2JFC7jC.png">
                            <p> Checking out the main domain I see nothing that sticks out except for the phrase "pickle-reverse potion" which might be an indicator that there is a 
                                reverse shell to be executed on the machine somewhere.</p>
                                <img src="https://i.imgur.com/ikqyd5j.png">
                            <p> Armed with that little thinking I go and check the /assets directory from my Gobuster scan and boom what do you know a directory listing to upload files.
                                So I start a Nikto scan to see if I can pull back anything else interesting.</p> 
                                <img src="https://i.imgur.com/vnZlcCa.png">
                            <p> From the Nikto scan I get what appears to be a login portal. Sweet! I checked the source code and couldn't find anything interesting, so I'll brute force the
                                portal via Hydra. </p>
                                <div class="BigImage">
                                    <img src="https://i.imgur.com/her9YAR.png">
                                </div>
                            <p> Before I brute-force it I need to first figure out a few things about the portal. I inspect element then go to the network section and submit another login 
                                request and see that they send POST request in the lower left hand corner.</p>
                                <div class="BigImage">
                                    <img src="https://i.imgur.com/tdEsevR.png">
                                </div>
                            <p> Next thing I do is notice the exact error message that is given to me when I enter the wrong credentials. Which it tells me "invalid username or password."</p>
                                <div class="BigImage">
                                    <img src="https://i.imgur.com/cMSqFAx.png">
                                </div>
                            <p> Using my knowledge from the Hydra box and with the help of this <a href="https://infinitelogins.com/2020/02/22/how-to-brute-force-websites-using-hydra/">article</a> 
                                I was able to craft my Hydra command and try to brute force the login page, 
                                but that failed because all the passwords were incorrect.</p>
                            <img src="https://i.imgur.com/9iKEyui.png"/>
                            <p> So after multiple failed attempts to get the correct login credentials I decided to dig deeper. I needed to try and widen the attack surface even more, so I figured 
                                another better Gobuster scan would do the trick.</p>
                                <img src="https://i.imgur.com/WPEVVf5.png"/>
                            <p> Which was valuable because it found a robots.txt file for me and it contained only one phrase, nothing else.</p>
                                <img src="https://i.imgur.com/NCcUFJg.png"/>
                            <p> I figured that this phrase could only be one thing, a password. I went and plugged in back into the login portal and it worked, where in.</p>
                                <img src="https://i.imgur.com/plJGnCb.gif"/> 
                            <p> After successful login to the web page I'm greeted by a Command Panel.</p>
                                <img src="https://i.imgur.com/3QA2ZFp.png"/>
                            <p>I note that for later and go check the other navigation bar page listings, but visiting each page yields no entry points
                                because they all require real rick or root to run them. </p>
                                <img src="https://i.imgur.com/NbZN0rW.png"/>
                            <p> Navigating back to the command panel I enter the basic ls command to get some interesting files to pop back. I take note of the Sup3rS3cretPickl3Ingred.txt and clue.txt files</p>
                                <img src="https://i.imgur.com/K6DlDmO.png"/>
                            <p> I figured it would be worth it to try and cat out one of the files, but it didn't work. They've put a blacklist for the word cat, so it's time to delve a little bit deeper.</p>
                                <img src="https://i.imgur.com/xJO9kPt.png"/>
                            <p> It took me a second, but after thinking about it the two files I had found before were sub directories. So that means I can just navigate to the Sup3rS3cretPickl3Ingred.txt 
                                sub-directory and check out the file. Which worked because I went there and was able to find the first ingredient (flag) for the box.</p>
                                <img src="https://i.imgur.com/COks2rJ.png"/>
                            <p> Going to the clue.txt file on the server I was just greeted with a message telling me to look around for the other ingredient.</p>
                                <img src="https://i.imgur.com/tecms0a.png"/>
                            <p> So now that I know my privileges let me run commands on this machine I want to try and get that reverse shell that I thought about earlier. I used 
                                <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey Reverse Shell Cheat Sheet</a> perl shell as my reverse shell then opened Netcat for 
                                my listener port </p>
                                <img src="https://i.imgur.com/4Ba18bA.png"/>
                            <p> Once I was in the system I immediately went for a privilege escalation, which of course failed, but told me what I need to run to become root. </p>
                                <img src="https://i.imgur.com/eqBWAwh.png"/>
                            <p> Now all I need to do is navigate to the directory and then cat out the root.txt file. However that didn't work so I opened the files that were in there and they didn't call it 
                                root, but instead 3rd, so I just cat that out and get the final flag.</p>
                                <img src="https://i.imgur.com/cgZUelr.png"/>
                            <p> I'm not done yet because I still need to get the second flag so I do some traversing around and change into the home directory. There are twp users, Ubuntu and Rick, so I go into
                                Rick's directory first. Then there I'm able to see the second ingredient meaning the box is complete now.</p>
                                <img src="https://i.imgur.com/aJrgZNs.png"/>
                    </div>

                    <div class="Congrats">
                        <div class="UpperHR">
                            <img src="https://i.gifer.com/150L.gif"/>
                            <hr>
                        </div>
                            <h1> Congratulations! </h1>  
                        <hr>
                    </div>
            </div>
            <script>
                // Navigation Bar Shrink
                window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
} else {
    navbar.classList.remove("sticky");
}
}
                    function Shrink() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }

                    window.onscroll = function() {myFunction()};

                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    function myFunction() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky")
                    } else {
                        navbar.classList.remove("sticky");
                    }
                    }                 
            </script>
        </body>
        <!-- https://blog.razrsec.uk/tryhackme-tartarus/ -->
        <!-- Try to add more Gifs and meme pictures for succesfull actions -->
        <!-- Things to change 
                - Choose a better p element font 
                - Make the h1 element bigger for stuff in the Writeup
                - Make the p element bigger and don't make it seem as wide, ya know 
                - Put a box around the code to make it look cleaner
                - Add better spacing to the words and images, so they don't feel as ontop of each other 
                <img src=""/>
            -->
    </html>
