<!DOCTYPE html>
    <html>
        <head>
            <title> TryHackMe Writeups </title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin:0;
                font-family:Arial;
                background: #0e0e0e;
            }

            /*Text Customization */
                h1 {
                    color: #4F759B;
                    text-align: center;

                }

                h2 {
                    color: #4F759B;

                }

                h3 {
                    color: #ffffff;

                }

                h6 {
                    color: #4F759B;


                    border-bottom: var(--border);
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                p {
                    color: #ffffff;
                    line-height: 1.5;
                    margin: 30px 0;
                    margin: 0 0 10px;
                }

            /*Navigation Bar */
                .topnav {
                    overflow: hidden;
                    background-color: #374A67;
                }

                    .topnav a {
                        float: left;
                        display: block;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .active {
                        background-color: #141414;
                        color: white;
                    }

                    .topnav .icon {
                        display: none;
                    }

                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                    .dropdown .dropbtn {
                        font-size: 17px;    
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }

                .topnav a:hover, .dropdown:hover .dropbtn {
                    background-color: #0e0e0e;
                    color: white;
                }

                    .dropdown-content a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
            /* Ressponsive Design */
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                        display: none;
                    }
                            .topnav a.icon {
                                float: right;
                                display: block;
                            }
                }
                @media screen and (max-width: 600px) {
                    .topnav.responsive {
                        position: relative;
                    }
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                        .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                        }
                    .topnav.responsive .dropdown {
                        float: none;
                    }
                    .topnav.responsive .dropdown-content {
                        position: relative;
                    }
                    .topnav.responsive .dropdown .dropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }

            /* Column Design */
                .col-lg-offset-2{
                    margin-left: 16.66666667%;
                }
                .col-lg-8 {
                    width: 66.66666667%;
                }
                .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
                    float:left;
                }
                .col-md-offset-1 {
                    margin-left: 8.33333333%;
                }
                .col-md-10 {
                    width: 83.33333333%;
                }
                .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
                    float:left;
                }
                .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
                    position: relative;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;
                }

            /* Post Desgin */
                article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                    display: block;
                }
                * {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
                .post-preview {
                    padding: 35px 0;
                    padding: 20px 0;
                    border-bottom: 1px solid #eee;
                }
                .post-entry-container {
                    display: inline-block;
                    width: 100%;
                }
                .post-preview .post-entry {
                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
                    .post-entry {
                        width: 100%;
                        color: #ffffff;
                    }
                        .post-preview .post-read-more {
                            font-weight: 800;
                        }
                            .post-preview a { 
                                text-decoration: none;
                                color: #4F759B;
                            }
                                .post-preview .blog-tags {
                                    margin-top: 10px;
                                    margin-top: 5px;
                                    margin-bottom: 0;
                                }
                                    .blog-tags {
                                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                        color: #999;
                                        font-size: 15px;
                                        margin-bottom: 30px;
                                    }
        </style>
        </head> 

        <body>
            <div class="topnav" id="myTopnav">

                <a href="Home.html" class="active">Home</a>

                <div class="dropdown">
                  <button class="dropbtn">Writeups
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="TryHackMe.html">TryHackMe</a>
                    <a href="ComingSoon.html">VulnHub</a>
                    <a href="ComingSoon.html">HackTheBox</a>
                  </div>
                </div> 

                <a href="ComingSoon.html"> My Thoughts</a>

                <div class="dropdown">
                    <button class="dropbtn">Bug Bounties 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="ComingSoon.html">Disclosures</a>
                      <a href="ComingSoon.html">Tools</a>
                    </div>
                </div>
                
                <a href="Whoami.html">Whoami</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <div class="Header">
                <h1> TryHackMe Writeups </h1>
            </div>

            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="posts-list">
                    <article class="post-preview">
                        <a href="Sudo Buffer Overflow.html">
                            <h2 class="post-title">Sudo Buffer Overflow</h2>
                            <h3 class="post-subtitle">
                            Walkthrough
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted on October 22, 2020
                        </p>
                        <div class="post-entry-container">
                            <div class="post-entry">
                        In this box you will be exploring CVE-2019-18634 in the Unix Sudo Program with a pretty straightforward approach.
                                <a href="Sudo Buffer Overflow.html" class="post-read-more">Read more →</a>
                            </div>
                        </div>
                        <div class="blog-tags">
                            Tags:
                            <a href="/tags#Sudo">Sudo</a>
                            <a href="/tags#SudoVulns">SudoVulns</a>
                            <a href="/tags#CVE-2019-18634">CVE-2019-18634</a>  
                        </div>
                    </article>
                    <article class="post-preview">
                        <a href="hackerNote.html">
                            <h2 class="post-title">hackerNote</h2>
                            <h3 class="post-subtitle">
                            Walkthrough
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted on October 00, 2020
                        </p>
                        <div class="post-entry-container">
                            <div class="post-entry">
                        In this box you will learn several techniques and common path when looking at how to escalate privileges on a Linux system.
                                <a href="hackerNote.html" class="post-read-more">Read more →</a>
                            </div>
                        </div>
                        <div class="blog-tags">
                            Tags:
                            <a href="/tags#Enumneration">Enumneration</a>
                            <a href="/tags#WebApp">WebApp</a>  
                            <a href="/tags#CVE-2019-18634">CVE-2019-18634</a>
                        </div>
                    </article>
                    <article class="post-preview">
                        <a href="Hashcat.html">
                            <h2 class="post-title">Hashcat</h2>
                            <h3 class="post-subtitle">
                            Walkthrough
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted on October 00, 2020
                        </p>
                        <div class="post-entry-container">
                            <div class="post-entry">
                        In this box you will learn several techniques and common path when looking at how to escalate privileges on a Linux system.
                                <a href="Hashcat.html" class="post-read-more">Read more →</a>
                            </div>
                        </div>
                        <div class="blog-tags">
                            Tags:
                            <a href="/tags#Hashcat">Hashcat</a>
                            <a href="/tags#Cracking">Cracking</a>  
                        </div>
                    </article>
                    <article class="post-preview">
                        <a href="Metasploit.html">
                            <h2 class="post-title">Metasploit</h2>
                            <h3 class="post-subtitle">
                            Walkthrough
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted on October 00, 2020
                        </p>
                        <div class="post-entry-container">
                            <div class="post-entry">
                        In this box you will learn several techniques and common path when looking at how to escalate privileges on a Linux system.
                                <a href="Metasploit.html" class="post-read-more">Read more →</a>
                            </div>
                        </div>
                        <div class="blog-tags">
                            Tags:
                            <a href="/tags#Metasploit">Metasploit</a>
                        </div>
                    </article>
                </div>
            
            <!-- JS Navigation Bar -->  
              <script> 
                function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
              </script>
        </body>
    </html>