<!DOCTYPE html>
    <head>
        <title> HacTheBox | Netmon </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicons/Favicon(2).png"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Page Elements */
                body {
                    margin:0;
                    font-family:Arial;
                    background: #0e0e0e;
                    font-family: Arial, Helvetica, sans-serif;
                    text-rendering: optimizeLegibility;
                }
                    body,html {
                    padding: 0;
                    margin: 0;
                    display:block;
                    flex-direction: column;
                    }
                /*Text Customization */
                    h1 {
                        color: #4F759B;
                        text-align: center;
                    }
                    h2 {
                        color: #4F759B;
                    }
                    h3 {
                        color: #ffffff;
                    }
                    h6 {
                        color: #4F759B;
                    }
                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                    li {
                        color: #ffffff;
                        text-align: left;
                        
                    }
                /* Highlighting Text  */
                    ::-moz-selection {
                        color: white;
                        background: #4F759B;
                    }
                    ::selection {
                        color: white;
                        background: #4F759B;
                    }
                /* Scrolling Progress Bar */
                    .progress {
                        position: fixed;
                        top: 0px;
                        background-color: transparent;
                        width: 100vw;
                        height: 1rem;
                    }
                        .fill {
                            background-color: #536e88;
                            width: 40px;
                            height: 100%;
                        }
                /* Scroll Bar*/
                    ::-webkit-scrollbar {
                        width: 12px;
                    }
                        ::-webkit-scrollbar-track {
                            background: #1a1c20; 
                        }
                        ::-webkit-scrollbar-thumb {
                            background: #4F759B; 
                        }
                        ::-webkit-scrollbar-thumb:hover {
                            background: #0e0e0e; 
                        }
                /* Back to The Top Button */
                    #myBtn {
                        display: none;
                        position: fixed;
                        bottom: 20px;
                        right: 30px;
                        z-index: 99;
                        font-size: 15px;
                        border: none;
                        outline: none;
                        background-color: #4F759B;
                        color: #0e0e0e;
                        cursor: pointer;
                        padding: 15px;
                        border-radius: 75px;
                        opacity: 0.6;
                        transition: 0.3s;
                    }
                    #myBtn:hover{
                        background-color: #f1f1f1;
                        opacity: 1;
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                    }
                /* Page Elements */
                    .Enter-Room{
                        text-align: left;
                        margin-bottom: 1.3%;
                    }
                    .Enter-Room h1 {
                        text-align: left;
                    }
                        .Enter-Room p{
                            color: #ffffff;
                            font-size: 20px;
                        }
                        .Enter-Room a{
                            text-decoration:dashed;
                        }
                        .Enter-Room hr {
                            margin-top: 55px;
                            margin-bottom: 35px;
                        }
                    pre {
                        margin-bottom: 50px;
                        background: rgba(0,0,0,0.9);
                        border: 1px solid rgba(255,255,255,0.15);
                        padding: 15px;
                        font-size: 16px;
                        color: #d0d0d0;
                        border-radius: 2px;
                        text-wrap: normal;
                        overflow: auto;
                        overflow-y: auto;
                        overflow-y: hidden;
                    }
                        code.text{
                            background: rgba(0,0,0,0.9);
                            border: 1px solid rgba(255,255,255,0.15);
                            padding: 0px 3px;
                            margin: 0px -3px;
                            color: white;
                            border-radius: 2px;
                        }
                    .Top{
                        font-size: 200%;
                        margin-top: 20px;
                        margin-bottom: -45px;
                    }
                        .Top h1{
                            color:#fff;
                            text-align: center;
                        }
                        .LowerHR {
                            margin-bottom: 20px;
                            max-width: 100%;
                        }
                    .Information_Gathering h1 {
                        text-align:left;
                        margin-bottom: 0%;   
                        font-size: 30px;
              
                    }
                        .Information_Gathering p{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                        .Information_Gathering a {
                            color: #31538a;
                        }
                        .Information_Gathering b{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                    .Writeup h1{
                        text-align:left;
                        font-size: 30px;
                    }
                        .Writeup h3{
                            font-size: 30px;
                            color: #990D35;
                        }
                        .Writeup p{
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Writeup a {
                            text-decoration: underline;
                        }
                        .Writeup li{
                            list-style-type: none;
                            margin-top: 15px;
                        }
                    .Question {
                        border-left-color: var(--wp--preset--color--primary);
                        border-left-color: #406dcf;
                        border-left-style: solid;
                        /*margin: 0 0 1.75em;
                        margin-bottom: 1.75em;*/
                        padding-left: 1em;
                    }
                        cite {
                            color: #fff;
                        }                         
                    .Machine_Information h1 {
                        text-align:left;
                        font-size: 30px;
                    }
                        .Machine_Information p{ 
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Machine_Information a {
                            text-decoration: underline;
                        }
                    /* A Element Hovering Effect */
                    a.text:hover, a.text:active {
                        color:#4F759B;
                    }
                /* Image Elements */
                    img {
                        max-width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        object-fit: contain;
                    }
                /* Congratulations Section */
                    .Congrats h1{
                        text-align:left;
                        font-size: 30px;
                        color: #4F759B;
                    }
                        .Congrats p {
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Congrats hr{
                        color:#212936;
                        max-width: 100%;
                        }
                        .Congrats img {
                            max-width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            margin: 30px 0;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .UpperHR{
                            margin-top: 20px;
                        }           
                /*Navigation Bar */
                nav {
                    height: 6rem;
                    width: 98.9vw;
                    background-color: #131418;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
                    display: flex;
                    position: sticky;
                    z-index: 10;
                }
                    .nav-links{
                        display: flex;
                        list-style: none; 
                        width: 88vw;
                        padding: 0 0.7vw;
                        justify-content: space-evenly;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .nav-links li a{
                        text-decoration: none;
                        margin: 0 0.7vw;
                        overflow: hidden;
                        background: linear-gradient(to right, #427ebb, #427ebb 50%, #ffffff 50%);
                        transition: background-position 275ms ease;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: none;
                        background-size: 200% 100%;
                        background-position: 100%;
                        text-decoration: none;
                    }
                    .nav-links li a:hover {
                        color: #4F759B;
                        background-position: 0 100%;
                    }
                    .nav-links li {
                        position: relative;
                    }
                    .nav-links li a::before {
                        content: "";
                        display: block;
                        width: 0%;
                        background-color: #4F759B;
                        position: absolute;
                                       
                    }
                    .nav-links li a:hover::before{
                        width: 80%;
                    }
                    /* JS Hamburger Icon*/
                        .hamburger div{
                            width: 30px;
                            height:3px;
                            background: #f2f5f7;
                            margin: 5px;
                            transition: all 0.3s ease;
                        }
                            .hamburger{
                                display: none;
                            }
                    /* Responsive Menu*/
                        @media screen and (max-width: 800px){
                            nav{
                                position: sticky;
                                z-index: 3;
                            }
                            .hamburger{
                                display:block;
                                position: absolute;
                                cursor: pointer;
                                right: 5%;
                                top: 50%;
                                transform: translate(-5%, -50%);
                                z-index: 2;
                                transition: all 0.7s ease;
                            }
                            .nav-links{
                                position: fixed;
                                background: #131418;
                                height: 100vh;
                                width: 100%;
                                flex-direction: column;
                                clip-path: circle(50px at 90% -20%);
                                -webkit-clip-path: circle(50px at 90% -10%);
                                transition: all 1s ease-out;
                                pointer-events: none;
                            }
                            .nav-links.open{
                                clip-path: circle(1000px at 90% -10%);
                                -webkit-clip-path: circle(1000px at 90% -10%);
                                pointer-events: all;
                            }
                            .nav-links li{
                                opacity: 0;
                            }
                            .nav-links li:nth-child(1){
                                transition: all 0.5s ease 0.2s;
                            }
                            .nav-links li:nth-child(2){
                                transition: all 0.5s ease 0.4s;
                            }
                            .nav-links li:nth-child(3){
                                transition: all 0.5s ease 0.6s;
                            }
                            .nav-links li:nth-child(4){
                                transition: all 0.5s ease 0.7s;
                            }
                            .nav-links li:nth-child(5){
                                transition: all 0.5s ease 0.8s;
                            }
                            .nav-links li:nth-child(6){
                                transition: all 0.5s ease 0.9s;
                                margin: 0;
                            }
                            .nav-links li:nth-child(7){
                                transition: all 0.5s ease 1s;
                                margin: 0;
                            }
                            li.fade{
                                opacity: 1;
                            }
                        }
                    /* Hamburger Animation*/
                        .toggle .line1{
                            transform: rotate(-45deg) translate(-5px,6px);
                        }
                        .toggle .line2{
                            transition: all 0.7s ease;
                            width:0;
                        }
                        .toggle .line3{
                            transform: rotate(45deg) translate(-5px,-6px);
                        }
                /* Read Other Post Element */
                    .new_article {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        margin-bottom: 50px;
                        filter: brightness(75%);
                    }                    
                        .new_article a:first-child {
                            margin-right: 4%;
                        }
                        .new_article .next, .new_article .previous {
                            position: relative;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: end;
                            -ms-flex-align: end;
                            align-items: flex-end;
                            width: 100%;
                            min-height: 230px;
                            padding: 0 25px 25px;
                            border-radius: 10px;
                            overflow: hidden;
                            transition: transform .2s,-webkit-transform .2s;
                            -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-color: #0a0a0a;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                            color: #ffff;
                        }
                        .new_article a:last-child {
                            margin-right: 0;
                        }
                        .new_article .next {
                            text-align: right;
                            margin-left: auto;
                        }
                        .new_article .next .nav, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        .new_article .next .new , .new_article .previous .new {
                            position: relative;
                            z-index: 1;
                            width: 100%;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                        }
                        .new_article .next .navigation, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        /* Hover Effect */
                        .previous:hover {
                            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                            transform: translateY(-0.70em);
                        }
                            .next:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                            .new:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                /* Page Structure */
                    .container {
                        width: 90%;
                        max-width: 1000px;
                        margin: 0 auto;
                    }
                    .container p {
                        text-align: left;
                    }
                    .container li {
                        text-align: left;
                    }
                /* Main Starter Image */
                    .image-box {
                        position: relative;
                        padding-top: 50%;
                        border-radius: 30px;
                        overflow: hidden;
                        -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        background-color: #0a0a0a;
                    }
                        .post-image {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        section {
                            display: block;
                            margin: 0 0 20px 0;
                        }
                        .col-12 {
                            width: 100%;
                        }
                        .col {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                /* Table of Contents */
                    .Table h1 {
                        text-align: left;
                    }
                        .Table a {
                        min-width: 100%;
                        font-size: 20px;
                        text-align:left;
                        color: #ffffff;
                        line-height: 1.8;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;
                        -webkit-transition: all .2s;
                        -o-transition: all .2s;
                        transition: all .2s;
                        transition-property: all;
                        transition-duration: 0.2s;
                        transition-timing-function: ease;
                        transition-delay: 0s;
                        }   
                            .Table a:hover {
                                background-color: #0E273C;
                                margin-left:-20px;
                                padding-left:20px;
                                padding-right:20px;                    
                            }
                        .Table li {
                            list-style-type: none;
                        }
                /* Name/Time/Reading Section */
                    .Name {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        color: #fff;
                    }   
                        .Author {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                        .Author_Link {
                            font-size: 17px;
                            text-decoration: underline;
                            color: #fff;
                        }
                        .Date {
                            font-size: 17px;
                            color: #fff;
                            margin-left: 8px;
                        }
                /* Fixed Footer */
                .footer {
                    overflow: hidden;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #374A67;
                    color: white;
                    text-align: center;
                }
                    .footer p {
                        text-align: center;
                    }
        </style>
    </head>           
    <body>
        <!-- Navigation Bar-->
        <nav>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="/Navigation Bar/Home.html">Home</a></li>
                <li><a href="/Navigation Bar/Writeups.html">Writeups</a></li>
                <li><a href="/Navigation Bar/ComingSoon.html">My Thoughts</a></li>
                <li><a href="/Navigation Bar/Bugs.html">Bug Bounties</a></li>
                <li><a href="/Navigation Bar/Whoami.html">Whoami</a></li>
            </ul>
        </nav>

        <!-- Progress Bar -->
        <div id="progress" class="progress">
            <div class="fill"></div>
        </div>

        <!-- Article Elements -->    
        <div class="container">

            <!-- Title-->
            <div class="Top">
                <h1> Netmon </h1> 
            </div>

            <!-- HR Element -->
            <div class="Enter-Room">
                <hr>
            </div>

            <!-- Main Image -->
            <div class="col col 12">
                <div class="image-box">
                    <img class="post-image" src="https://joshuacruz.dev/assets/images/htb/netmon/info_card.jpg" alt="Netmon Info Card">
                </div>
            </div>

            <!-- Name + Date + Time To Read -->
            <div class="Name">
                <div class="Author">
                    <a class="text" href="Whoami.html" class="Author_Link" target="Open Whoami Page"> Jomari Gee </a>
                </div>
                <span class="Date">● Mar 2 2020</span>
                <span class="Date"><p>● 5 Minute Read</p></span>
            </div>

            <!-- Table Of Contents-->  
            <div class="Table">
                <h1> Table of Contents </h1>
                <u1>
                    <li><a href="#Information Gathering"> ○ Information Gathering</a></li>                               
                    <li><a href="#Scanning/Enumeration"> ○ Scanning/Enumeration </a></li>                   
                    <li><a href="#User Flag"> ○ User Flag</a></li>
                    <li><a href="#Gaining Credentials "> ○ Gaining Credentials </a></li>
                    <li><a href="#Root Flag"> ○ Root Flag</a></li>
                    <li><a href="#Finished"> ○ Finished</a></li>
                </u1>
            </div>
->
        <div class="Information_Gathering">
            <h1 id="Information Gathering"> Information Gathering </h1>
                <p> The target IP address is provided when the machine is deployed. </p>
                <p> <b>Target: </b> 10.10.158.221</p>
        </div>

            <!-- Back To Top Button -->
            <button onclick="topFunction()" id="myBtn" title="Go up">▲</button>

            <!-- Article Content -->
            <div class="Writeup">
                <h1 id="Scanning/Enumeration">Scanning/Enumeration </h1>
                    <p> Running an nmap scan on the target I get back a lot of ports, the first being 21 allowing me to login anonymously into the Windows FTP file system. 
                        Then I see there is website out there along with ports 135,139, and 445 all pertaining to Windows. Lastly, I see that Windows Server 2008 R2 -2012 is in use. </p>
                        <pre><code>➜ nmap -A 10.10.10.152 -o nmap.txt</code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Nmap%20Scan.png" alt="Nmap Scan"></a>
                        <p> Then running a vulnerability script scan it took a little time, but it gave SO MUCH output that I can't include it all on this page. Most of the output came from viewing 
                            the source code of the index page. Along with the potential for CSRF vulns and a potential CVE for Source Code Disclosure (CVE-2010-2333). It's also worth noting that the 
                            file extension HTML is used instead of html, which isn't important I think yet. </p> 
                        <pre><code>➜ gobuster dir -u http://10.10.10.152 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -n -e -x php,html,txt -t 30 </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Gobuster%20Scan.png" alt="Gobuster Scan">
                        <p> Trying to run a Gobuster scan I get told that the box will only show status codes for 302, which is used for redirections. This can be validated because if I try to go from 
                            <code class="text">/index.html </code> to <code class="text">index.html</code> I'll get redirected to <code class="text">/public/login.htm?loginurl=%2Findex.html&errormsg=</code> . I figured 
                            out thanks to this great <a class="text" href="https://infinitelogins.com/2020/03/20/how-to-route-tools-gobuster-through-a-burpsuite-proxy/" target="Target"> article</a> how to route my traffic 
                            through  Burp Suite for accurate results, but honestly this was a rabbit hole and waste of time. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Gobuster%20Wildcard%20Issue.png" alt="Gobuster Wildcard Issue">
                <h3 id="User Flag">User Flag</h3>
                    <p> Logging into the FTP server as the user Anonymous I see that the filesystem is set up just how it would be in Windows, makes sense because this is a Windows box.</p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Logged%20Into%20FTP.png" alt="Logged Into FTP">
                    <p> Going into the directory <code class="text">/Users/Public</code> I see a file called <code class="text">user.txt</code> which could quite possibly be the user flag! However, I can't download it from 
                        the FTP server no matter what command I use. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Found%20User%20Flag.png" alt="Found User Flag">
                    <p> Looking through my notes on FTP I see that sometimes you can browse to the FTP servers GUI. I navigate to the FTP server with the command below, go to the location of the <code class="text">user.txt</code> file. Low and behold 
                        Im able to see the flag right there in the browser! </p>
                        <pre><code>➜ ftp://10.10.10.152/Users/Public/ </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/User%20Flag.png" alt="User Flag">
                    <p> Later on I went back and tried to download the user flag to my machine and it worked unlike last time, strange. </p>
                        <img src="https://media1.tenor.com/images/ad86257ada184793c5f354c569355fe6/tenor.gif?itemid=10305039" alt="Confused Look On Face">
                <h1 id="Gaining Credentials ">Gaining Credentials </h1>
                    <p> I can't login to the main website because I don't have any credentials to leverage, so I turn my head back to FTP where I find some nice looking files in <code class="text">C:\User\All Users\Paessler\PRTG Network Monitor</code>. 
                        These caught my eye because they potentially could hold the login credentials that I need for the PRTG login portal. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/PTRG%20File.png" alt="PTRG File ">
                    <p> Since this was an off the shelf product I did some research to see what the default login credentials would be and found <code class="text">prtgadmin</code> to be the username. Armed with this information I grepped the three files I had downloaded 
                        for any mention of that username for hope that it would be followed by a password.</p>
                        <pre><code>➜ cat * | grep -A 20 -B 20 "prtgadmin" </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Searching%20Through%20The%20Files.png" alt="Searching Through The Files ">
                    <p> To which I was met with a oh so sweet password, that allowed me to login to the application now. Actually had to change the password to <code class="text">PrTg@dmin2019</code> to login since the box came out in 2019.</p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Password%20Found.png" alt="Password Found"/>
                <h3 id="Root Flag">Root Flag</h3>
                    <p> After browsing around the website for a little bit I took to Searchsploit, seeing if I could find a potential exploit for this service even though I didn't know the service version. To my surprise I found an RCE exploit that did require authentication, 
                        which isn't a problem since I'm already in. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Searchsploit%20Findings.png" alt="Searchsploit Findings"/>
                    <p> Running the exploit it tells me what I need to do to actually get the RCE, which is nice. All I need to do is capture an authenticated request with Burp then pass that to the script and boom a shell lol. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Running%20The%20Shell%20Code.png" alt="Running The Shell Code"/>
                    <p> I kept trying every which way to run the exploit, but nothing seemed to be working. Thanks to this <a class="text" href="https://ranakhalil101.medium.com/hack-the-box-netmon-writeup-w-o-metasploit-28db3e681c00" target="Target"> writeup</a> it made me realize that the exploit wasn't fully copied to searchsploit correctly, a problem I'd never encountered before. So I downloaded it straight from <a class="text" href="https://www.exploit-db.com/exploits/46527" target="Target"> ExploitDB</a> and ran the command again. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Exploit%20Working.png" alt="Exploit Working "/> 
                    <p> Now with the exploit coming straight from DB it was able work successfully and gave me my new username and password and I can use with psexec to login and finish this box up. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Information%20Created.png" alt="Information Created"/>
                    <p> Using psexec along with good ol python3 I get into the system with the privileges of authority!  </p>
                    <pre><code>➜ python3 /usr/share/doc/python3-impacket/examples/psexec.py pentest:"P3nT3st!"@10.10.10.15 </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Working%20RCE%20On%20System.png"alt="Working RCE On System"/>
                    <p> Now that I'm logged in the system was being weird and not letting me enter normal commands, so I had to navigate the slow way, but eventually got to the root flag! </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/HTB/Netmon/Root%20Flag.png" alt="Root Flag"/>

            <!-- End of Article -->
            <footer>
                <!-- GIF-->
                <div class="Congrats">
                    <div class="UpperHR">
                        <h1 id="Finished"> Finished </h1>
                        <p> I loved this machine even though it was a fairly straightforward box. I enjoyed learning how to route Gobuster traffic through Burp even though it was a rabbit hole. Overall a fun machine to do. ☺ </p>
                        <img src="https://i.gifer.com/150L.gif" alt="Happy Gif"/>
                        <hr>
                    </div>
                </div>

                <!-- New Article Selection -->
                <div class="new_article">
                    <a class="previous" href="/VulnHub/DC-5.html" style="background-image: url(https://images.unsplash.com/photo-1569285647999-67fc5a1ff1ad?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__previous">< Prior Page</div>
                                <h4 class="next_article">VulnHub DC-5</h4>
                        </div>
                    </a>
                    <a class="next" href="/HackTheBox/Jerry.html" style="background-image: url(https://miro.medium.com/max/527/1*HpPCUfq_ynOaNB1sv4PHBg.png)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__next">Next Page > </div>
                                <h4 class="next_article">HackTheBox Jerry</h4>
                        </div>
                    </a>
                </div>

                <!-- Footer Message -->
                <div class="footer">
                    <p> Site built by me :)</p>
                </div>
            </footer>

            <!-- JS Code -->
            <script>
                // Navigation Bar 
                const hamburger = document.querySelector(".hamburger");
                    const navLinks = document.querySelector(".nav-links");
                    const links = document.querySelectorAll(".nav-links li");
                    
                    hamburger.addEventListener('click', ()=>{
                        //Animate Links
                        navLinks.classList.toggle("open");
                        links.forEach(link => {
                            link.classList.toggle("fade");
                        });
                    
                        //Hamburger Animation
                        hamburger.classList.toggle("toggle");
                    });                             
                // Back To The Top Button 
                    var mybutton = document.getElementById("myBtn");
                        window.onscroll = function() {scrollFunction()};
                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                                } else {
                                mybutton.style.display = "none";
                            }
                        }
                        function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                // Progress Bar 
                    const progressBar = document.getElementById("progress");
                    const progressFill = progressBar.firstElementChild;
                    window.addEventListener("scroll", () => {
                        updateProgress();
                    });
                    function updateProgress() {
                        let width = progressBar.clientWidth;
                        let progress =
                            window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
                        // fill progress bar
                        progressFill.style.width = Math.ceil(100 * progress) + "%";
                    }
                    updateProgress();
            </script>
        </div>
    </body>
</html>