<!DOCTYPE html>
    <head>
        <title> SubOver | Bugs </title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicons/Favicon(2).png"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Page Elements */
                body {
                    margin:0;
                    font-family:Arial;
                    background: #0e0e0e;
                    font-family: Arial, Helvetica, sans-serif;
                    text-rendering: optimizeLegibility;
                }
                    body,html {
                    padding: 0;
                    margin: 0;
                    display:block;
                    flex-direction: column;
                    }
                /*Text Customization */
                    h1 {
                        color: #4F759B;
                        text-align: center;
                    }
                    h2 {
                        color: #4F759B;
                    }
                    h3 {
                        color: #ffffff;
                    }
                    h6 {
                        color: #4F759B;
                    }
                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                    li {
                        color: #ffffff;
                        text-align: left;
                        
                    }
                /* Highlighting Text  */
                    ::-moz-selection {
                        color: white;
                        background: #4F759B;
                    }
                    ::selection {
                        color: white;
                        background: #4F759B;
                    }
                /* Scrolling Progress Bar */
                    .progress {
                        position: fixed;
                        top: 0px;
                        background-color: transparent;
                        width: 100vw;
                        height: 1rem;
                    }
                        .fill {
                            background-color: #536e88;
                            width: 40px;
                            height: 100%;
                        }
                /* Scroll Bar*/
                    ::-webkit-scrollbar {
                        width: 12px;
                    }
                        ::-webkit-scrollbar-track {
                            background: #1a1c20; 
                        }
                        ::-webkit-scrollbar-thumb {
                            background: #4F759B; 
                        }
                        ::-webkit-scrollbar-thumb:hover {
                            background: #0e0e0e; 
                        }
                /* Back to The Top Button */
                    #myBtn {
                        display: none;
                        position: fixed;
                        bottom: 20px;
                        right: 30px;
                        z-index: 99;
                        font-size: 15px;
                        border: none;
                        outline: none;
                        background-color: #4F759B;
                        color: #0e0e0e;
                        cursor: pointer;
                        padding: 15px;
                        border-radius: 75px;
                        opacity: 0.6;
                        transition: 0.3s;
                    }
                    #myBtn:hover{
                        background-color: #f1f1f1;
                        opacity: 1;
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                    }
                /* Page Elements */
                    .Enter-Room{
                        text-align: left;
                        margin-bottom: 1.3%;
                    }
                    .Enter-Room h1 {
                        text-align: left;
                    }
                        .Enter-Room p{
                            color: #ffffff;
                            font-size: 20px;
                        }
                        .Enter-Room a{
                            text-decoration:dashed;
                        }
                        .Enter-Room hr {
                            margin-top: 55px;
                            margin-bottom: 35px;
                        }
                    pre {
                        margin-bottom: 50px;
                        background: rgba(0,0,0,0.9);
                        border: 1px solid rgba(255,255,255,0.15);
                        padding: 15px;
                        font-size: 16px;
                        color: #d0d0d0;
                        border-radius: 2px;
                        text-wrap: normal;
                        overflow: auto;
                        overflow-y: auto;
                        overflow-y: hidden;
                    }
                        code.text{
                            background: rgba(0,0,0,0.9);
                            border: 1px solid rgba(255,255,255,0.15);
                            padding: 0px 3px;
                            margin: 0px -3px;
                            color: white;
                            border-radius: 2px;
                        }
                    .Top{
                        font-size: 200%;
                        margin-top: 20px;
                        margin-bottom: -45px;
                    }
                        .Top h1{
                            color:#fff;
                            text-align: center;
                        }
                        .LowerHR {
                            margin-bottom: 20px;
                            max-width: 100%;
                        }
                    .Information_Gathering h1 {
                        text-align:left;
                        margin-bottom: 0%;   
                        font-size: 30px;
              
                    }
                        .Information_Gathering p{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                        .Information_Gathering a {
                            color: #31538a;
                        }
                        .Information_Gathering b{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                    .Writeup h1{
                        text-align:left;
                        font-size: 30px;
                    }
                        .Writeup h3{
                            font-size: 30px;
                            color: #990D35;
                        }
                        .Writeup p{
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Writeup a {
                            text-decoration: underline;
                        }
                        .Writeup li{
                            list-style-type: none;
                            margin-top: 15px;
                        }
                    .Question {
                        border-left-color: var(--wp--preset--color--primary);
                        border-left-color: #406dcf;
                        border-left-style: solid;
                        /*margin: 0 0 1.75em;
                        margin-bottom: 1.75em;*/
                        padding-left: 1em;
                    }
                        cite {
                            color: #fff;
                        }                         
                    .Machine_Information h1 {
                        text-align:left;
                        font-size: 30px;
                    }
                        .Machine_Information p{ 
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Machine_Information a {
                            text-decoration: underline;
                        }
                    /* A Element Hovering Effect */
                    a.text:hover, a.text:active {
                        color:#4F759B;
                    }
                /* Image Elements */
                    img {
                        max-width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        object-fit: contain;
                    }
                /* Congratulations Section */
                    .Congrats h1{
                        text-align:left;
                        font-size: 30px;
                        color: #4F759B;
                    }
                        .Congrats p {
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Congrats hr{
                        color:#212936;
                        max-width: 100%;
                        }
                        .Congrats img {
                            max-width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            margin: 30px 0;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .UpperHR{
                            margin-top: 20px;
                        }           
                /*Navigation Bar */
                nav {
                    height: 6rem;
                    width: 98.9vw;
                    background-color: #131418;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
                    display: flex;
                    position: sticky;
                    z-index: 10;
                }
                    .nav-links{
                        display: flex;
                        list-style: none; 
                        width: 88vw;
                        padding: 0 0.7vw;
                        justify-content: space-evenly;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .nav-links li a{
                        text-decoration: none;
                        margin: 0 0.7vw;
                        overflow: hidden;
                        background: linear-gradient(to right, #427ebb, #427ebb 50%, #ffffff 50%);
                        transition: background-position 275ms ease;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: none;
                        background-size: 200% 100%;
                        background-position: 100%;
                        text-decoration: none;
                    }
                    .nav-links li a:hover {
                        color: #4F759B;
                        background-position: 0 100%;
                    }
                    .nav-links li {
                        position: relative;
                    }
                    .nav-links li a::before {
                        content: "";
                        display: block;
                        width: 0%;
                        background-color: #4F759B;
                        position: absolute;
                                       
                    }
                    .nav-links li a:hover::before{
                        width: 80%;
                    }
                    /* JS Hamburger Icon*/
                        .hamburger div{
                            width: 30px;
                            height:3px;
                            background: #f2f5f7;
                            margin: 5px;
                            transition: all 0.3s ease;
                        }
                            .hamburger{
                                display: none;
                            }
                    /* Responsive Menu*/
                        @media screen and (max-width: 800px){
                            nav{
                                position: sticky;
                                z-index: 3;
                            }
                            .hamburger{
                                display:block;
                                position: absolute;
                                cursor: pointer;
                                right: 5%;
                                top: 50%;
                                transform: translate(-5%, -50%);
                                z-index: 2;
                                transition: all 0.7s ease;
                            }
                            .nav-links{
                                position: fixed;
                                background: #131418;
                                height: 100vh;
                                width: 100%;
                                flex-direction: column;
                                clip-path: circle(50px at 90% -20%);
                                -webkit-clip-path: circle(50px at 90% -10%);
                                transition: all 1s ease-out;
                                pointer-events: none;
                            }
                            .nav-links.open{
                                clip-path: circle(1000px at 90% -10%);
                                -webkit-clip-path: circle(1000px at 90% -10%);
                                pointer-events: all;
                            }
                            .nav-links li{
                                opacity: 0;
                            }
                            .nav-links li:nth-child(1){
                                transition: all 0.5s ease 0.2s;
                            }
                            .nav-links li:nth-child(2){
                                transition: all 0.5s ease 0.4s;
                            }
                            .nav-links li:nth-child(3){
                                transition: all 0.5s ease 0.6s;
                            }
                            .nav-links li:nth-child(4){
                                transition: all 0.5s ease 0.7s;
                            }
                            .nav-links li:nth-child(5){
                                transition: all 0.5s ease 0.8s;
                            }
                            .nav-links li:nth-child(6){
                                transition: all 0.5s ease 0.9s;
                                margin: 0;
                            }
                            .nav-links li:nth-child(7){
                                transition: all 0.5s ease 1s;
                                margin: 0;
                            }
                            li.fade{
                                opacity: 1;
                            }
                        }
                    /* Hamburger Animation*/
                        .toggle .line1{
                            transform: rotate(-45deg) translate(-5px,6px);
                        }
                        .toggle .line2{
                            transition: all 0.7s ease;
                            width:0;
                        }
                        .toggle .line3{
                            transform: rotate(45deg) translate(-5px,-6px);
                        }
                /* Read Other Post Element */
                    .new_article {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        margin-bottom: 50px;
                        filter: brightness(75%);
                    }                    
                        .new_article a:first-child {
                            margin-right: 4%;
                        }
                        .new_article .next, .new_article .previous {
                            position: relative;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: end;
                            -ms-flex-align: end;
                            align-items: flex-end;
                            width: 100%;
                            min-height: 230px;
                            padding: 0 25px 25px;
                            border-radius: 10px;
                            overflow: hidden;
                            transition: transform .2s,-webkit-transform .2s;
                            -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-color: #0a0a0a;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                            color: #ffff;
                        }
                        .new_article a:last-child {
                            margin-right: 0;
                        }
                        .new_article .next {
                            text-align: right;
                            margin-left: auto;
                        }
                        .new_article .next .nav, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        .new_article .next .new , .new_article .previous .new {
                            position: relative;
                            z-index: 1;
                            width: 100%;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                        }
                        .new_article .next .navigation, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        /* Hover Effect */
                        .previous:hover {
                            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                            transform: translateY(-0.70em);
                        }
                            .next:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                            .new:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                /* Page Structure */
                    .container {
                        width: 90%;
                        max-width: 1000px;
                        margin: 0 auto;
                    }
                    .container p {
                        text-align: left;
                    }
                    .container li {
                        text-align: left;
                    }
                /* Main Starter Image */
                    .image-box {
                        position: relative;
                        padding-top: 50%;
                        border-radius: 30px;
                        overflow: hidden;
                        -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        background-color: #0a0a0a;
                    }
                        .post-image {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        section {
                            display: block;
                            margin: 0 0 20px 0;
                        }
                        .col-12 {
                            width: 100%;
                        }
                        .col {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                /* Table of Contents */
                    .Table h1 {
                        text-align: left;
                    }
                        .Table a {
                        min-width: 100%;
                        font-size: 20px;
                        text-align:left;
                        color: #ffffff;
                        line-height: 1.8;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;
                        -webkit-transition: all .2s;
                        -o-transition: all .2s;
                        transition: all .2s;
                        transition-property: all;
                        transition-duration: 0.2s;
                        transition-timing-function: ease;
                        transition-delay: 0s;
                        }   
                            .Table a:hover {
                                background-color: #0E273C;
                                margin-left:-20px;
                                padding-left:20px;
                                padding-right:20px;                    
                            }
                        .Table li {
                            list-style-type: none;
                        }
                /* Name/Time/Reading Section */
                    .Name {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        color: #fff;
                    }   
                        .Author {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                        .Author_Link {
                            font-size: 17px;
                            text-decoration: underline;
                            color: #fff;
                        }
                        .Date {
                            font-size: 17px;
                            color: #fff;
                            margin-left: 8px;
                        }
                /* Fixed Footer */
                .footer {
                    overflow: hidden;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #374A67;
                    color: white;
                    text-align: center;
                }
                    .footer p {
                        text-align: center;
                    }
        </style>
    </head>           
    <body>
        <!-- Navigation Bar-->
        <nav>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="/Navigation Bar/Home.html">Home</a></li>
                <li><a href="/Navigation Bar/Writeups.html">Writeups</a></li>
                <li><a href="/Navigation Bar/My Thoughts.html">My Thoughts</a></li>
                <li><a href="/Navigation Bar/Bugs.html">Bug Bounties</a></li>
                <li><a href="/Navigation Bar/Whoami.html">Whoami</a></li>
            </ul>
        </nav>

        <!-- Progress Bar -->
        <div id="progress" class="progress">
            <div class="fill"></div>
        </div>

        <!-- Article Elements -->    
        <div class="container">

            <!-- Title-->
            <div class="Top">
                <h1> SubOver </h1> 
            </div>

            <!-- HR Element -->
            <div class="Enter-Room">
                <hr>
            </div>

            <!-- Main Image -->
            <div class="col col 12">
                <div class="image-box">
                    <img class="post-image" src="https://4.bp.blogspot.com/-NR-V5h6TLxk/WrSbcfROmdI/AAAAAAAAKpk/buzmgXCwSBUQiDNjq_QpDdy6a4nxrWEiACLcBGAs/s640/SubOver_1_subover.png" alt="SubOver">
                </div>
            </div>

            <!-- Name + Date + Time To Read -->
            <div class="Name">
                <div class="Author">
                    <a class="text" href="Whoami.html" class="Author_Link" target="Open Whoami Page"> Jomari Gee </a>
                </div>
                <span class="Date">● April 16 2021</span>
                <span class="Date"><p>● 3 Minute Read</p></span>
            </div>

            <!-- Table Of Contents-->  
            <div class="Table">
                <h1> Table of Contents </h1>
                <u1>
                    <li><a href="#Introduction"> ○ Introduction</a></li>    
                    <li><a href="#Installation "> ○ Installation </a></li>                               
                    <li><a href="#Usage "> ○ Usage </a></li>                   
                    <li><a href="#Errors"> ○ Errors</a></li>
                    <li><a href="#How I Use It"> ○ How I Use It</a></li>
                    <li><a href="#Finished"> ○ Finished</a></li>
                </u1>
            </div>

            <!-- Back To Top Button -->
            <button onclick="topFunction()" id="myBtn" title="Go up">▲</button>

            <!-- Article Content -->
            <div class="Writeup">
                <h1 id="Introduction"> Introduction </h1>
                    <p> <a class="text" href="https://github.com/Ice3man543/SubOver" target="Target"> SubOver</a> is a tool that can be used for testing subdomain takeovers however, it is no longer receiving updates anymore. Even though this project is no longer being provided updates the version it was left in is a great state. Usable and can defiantly be improved upon down the road for sure. </p>
                <h1 id="Installation"> Installation  </h1>
                    <p> First when installing you must have Golang then just enter the command below and you'll be able to use the tool.</p>
                        <pre><code>➜ go get github.com/Ice3man543/SubOver </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Go%20Installation.png" alt="Go Installation">
                    <p> You have two choices on how you can run this tool. You can either run it from its location in you go folder such like the picture below. </p> 
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Running%20SubOver.png" alt="Running SubOver">
                    <p> Or you can add the go program to your PATH directory, so that it can be run anywhere. For the sack of clarity in this article I'll be running it from where I've put in my PATH folder. You can use either the <code class="text">cp</code> or <code class="text">mv</code> command to move it, doesn't matter as long as it's in your PATH folder. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Adding%20it%20to%20PATH.png" alt="Adding it to PATH">
                <h1 id="Usage ">Usage </h1>
                    <p> As far as usage goes, this tool isn't like FFUF or Amass where they have more than one function inside of them. This tool is a pretty straightforward subdomain takeover tool. You basically just point shoot such as with the picture below. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Help%20Command.png" alt="Help Command">
                    <p> This tool is so straightforward there aren't really tricks to using it, so the command below will pretty much do you great. Of course, increase the amount of thread to your liking depending on your CPU. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Example%20of%20SubOver.png" alt="Example of SubOver">
                <h1 id="Errors">Errors</h1>
                    <p> When first using this tool you're most definitely going into the same error I and many other users ran into, being <code class="text">open providers.json: no such file or directory</code></p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/JSON%20Error.png" alt="JSON Error"/>
                    <p> This error can be solved in two different ways. You can add the <code class="text">providers.json</code> file to your PATH, so that this error doesn't pop up when using SubOver globally</p>
                        <pre><code>➜ sudo cp ~/go/src/github.com/Ice3man543/SubOver/providers.json </code></pre>
                        <img src="https://i.gifer.com/Gclf.gif" alt="Hacker Man Typing Gif"/>
                    <p> I didn't do this because I like to keep my PATH folder as clear as possible, so to get around this I just run the command from the SubOver folder. All I have to do is specify where my host file is, which the one in my demo is located in my <code class="text">/home/kali/takeovers.json</code> directory or <code class="text">~/takeover.json</code></p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Bugs/SubOver/Providers%20JSON%20File.png" alt="Providers JSON File"/> 
                <h1 id="How I Use It">How I Use It</h1>
                    <p> I use this tool when after running aquatone-takeover as a second check to see if a subdomain is still vulnerable to a takeover before I go out and check the potentially vulnerable domain manually. </p>
                        <img src="https://media4.giphy.com/media/l1J9AbJ3OathBdFug/giphy.gif" alt="Agreeing with me"/>
                    <p> It also serves as good to use when you have a list of domains that you want to check because Aquatone didn't check them for some. Unlike Aquatone SubOver doesn't require you to jump through hoops in order to use it. </p>
                        <img src="https://acegif.com/wp-content/uploads/thumbs-up-85.gif" alt="Happy Ending Image"/>
            </div>

            <!-- End of Article -->
            <footer>
                <!-- GIF-->
                <div class="Congrats">
                    <div class="UpperHR">
                        <h1 id="Finished"> Finished </h1>
                        <p> All in all this tool is great to add to your workflow when checking a target for takeovers and works great when used in conjunction with tools such as Aquatone and SubJack.☺ </p>
                        <img src="https://i.gifer.com/150L.gif" alt="Happy Gif"/>
                        <hr>
                    </div>
                </div>

                <!-- New Article Selection 
                <div class="new_article">
                    <a class="previous" href="/Bugs/Gaming Server.html" style="background-image: url()" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__previous">< Prior Page</div>
                                <h4 class="next_article">Article</h4>
                        </div>
                    </a>
                    <a class="next" href="/Bugs/Gaming Server.html" style="background-image: url()" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__next">Next Page > </div>
                                <h4 class="next_article">Article</h4>
                        </div>
                    </a>
                </div>
                -->

                <!-- Footer Message -->
                <div class="footer">
                    <p> Site built by me :)</p>
                </div>
            </footer>

            <!-- JS Code -->
            <script>
                // Navigation Bar 
                const hamburger = document.querySelector(".hamburger");
                    const navLinks = document.querySelector(".nav-links");
                    const links = document.querySelectorAll(".nav-links li");
                    
                    hamburger.addEventListener('click', ()=>{
                        //Animate Links
                        navLinks.classList.toggle("open");
                        links.forEach(link => {
                            link.classList.toggle("fade");
                        });
                    
                        //Hamburger Animation
                        hamburger.classList.toggle("toggle");
                    });                             
                // Back To The Top Button 
                    var mybutton = document.getElementById("myBtn");
                        window.onscroll = function() {scrollFunction()};
                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                                } else {
                                mybutton.style.display = "none";
                            }
                        }
                        function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                // Progress Bar 
                    const progressBar = document.getElementById("progress");
                    const progressFill = progressBar.firstElementChild;
                    window.addEventListener("scroll", () => {
                        updateProgress();
                    });
                    function updateProgress() {
                        let width = progressBar.clientWidth;
                        let progress =
                            window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
                        // fill progress bar
                        progressFill.style.width = Math.ceil(100 * progress) + "%";
                    }
                    updateProgress();
            </script>
        </div>
    </body>
</html>