<!DOCTYPE html>
    <head>
        <title> #Tomcat </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicons/Favicon(2).png"/>
        <style>
            /* Page Element */
            body {
                font-family:Arial;
                background: #0e0e0e;
                font-family: Arial, Helvetica, sans-serif;
                text-rendering: optimizeLegibility;
                line-height: 1.7;
            }
                body,html {
                padding: 0;
                margin: 0;
                display:block;
                flex-direction: column;
                }
                .container {
                    max-width: 1300px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin: 0 auto;
                    margin-top: 0px;
                    margin-right: auto;
                    margin-bottom: 0px;
                    margin-left: auto;
                }
                .row {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-flex: 0;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-left: -15px;
                    margin-right: -15px;
                }
                ::selection {
                    color: #fff;
                    background-color: #427ebb;
                }
            /* Navigation Bar */
            nav {
                height: 6rem;
                width: 98.9vw;
                background-color: #131418;
                box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
                display: flex;
                position: sticky;
                z-index: 10;
            }
                .nav-links{
                    display: flex;
                    list-style: none; 
                    width: 88vw;
                    padding: 0 0.7vw;
                    justify-content: space-evenly;
                    align-items: center;
                    text-transform: uppercase;
                }
                .nav-links li a{
                    color: transparent;
                    text-decoration: none;
                    margin: 0 0.7vw;
                    overflow: hidden;
                    background: linear-gradient(to right, #427ebb, #427ebb 50%, #ffffff 50%);
                    transition: background-position 275ms ease;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: none;
                    background-size: 200% 100%;
                    background-position: 100%;
                    text-decoration: none;
                }
                .nav-links li a:hover {
                    color: #4F759B;
                    background-position: 0 100%;
                }
                .nav-links li {
                    position: relative;
                }
                .nav-links li a::before {
                    content: "";
                    display: block;
                    width: 0%;
                    background-color: #4F759B;
                    position: absolute;
                                    
                }
                .nav-links li a:hover::before{
                    width: 80%;
                }
                /* JS Hamburger Icon*/
                    .hamburger div{
                        width: 30px;
                        height:3px;
                        background: #f2f5f7;
                        margin: 5px;
                        transition: all 0.3s ease;
                    }
                        .hamburger{
                            display: none;
                        }
                /* Responsive Menu*/
                    @media screen and (max-width: 800px){
                        nav{
                            position: sticky;
                            z-index: 3;
                        }
                        .hamburger{
                            display:block;
                            position: absolute;
                            cursor: pointer;
                            right: 5%;
                            top: 50%;
                            transform: translate(-5%, -50%);
                            z-index: 2;
                            transition: all 0.7s ease;
                        }
                        .nav-links{
                            position: fixed;
                            background: #131418;
                            height: 100vh;
                            width: 100%;
                            flex-direction: column;
                            clip-path: circle(50px at 90% -20%);
                            -webkit-clip-path: circle(50px at 90% -10%);
                            transition: all 1s ease-out;
                            pointer-events: none;
                        }
                        .nav-links.open{
                            clip-path: circle(1000px at 90% -10%);
                            -webkit-clip-path: circle(1000px at 90% -10%);
                            pointer-events: all;
                        }
                        .nav-links li{
                            opacity: 0;
                        }
                        .nav-links li:nth-child(1){
                            transition: all 0.5s ease 0.2s;
                        }
                        .nav-links li:nth-child(2){
                            transition: all 0.5s ease 0.4s;
                        }
                        .nav-links li:nth-child(3){
                            transition: all 0.5s ease 0.6s;
                        }
                        .nav-links li:nth-child(4){
                            transition: all 0.5s ease 0.7s;
                        }
                        .nav-links li:nth-child(5){
                            transition: all 0.5s ease 0.8s;
                        }
                        .nav-links li:nth-child(6){
                            transition: all 0.5s ease 0.9s;
                            margin: 0;
                        }
                        .nav-links li:nth-child(7){
                            transition: all 0.5s ease 1s;
                            margin: 0;
                        }
                        li.fade{
                            opacity: 1;
                        }
                    }
                /* Hamburger Animation*/
                    .toggle .line1{
                        transform: rotate(-45deg) translate(-5px,6px);
                    }
                    .toggle .line2{
                        transition: all 0.7s ease;
                        width:0;
                    }
                    .toggle .line3{
                        transform: rotate(45deg) translate(-5px,-6px);
                    }
            /* Scroll Bar*/
                ::-webkit-scrollbar {
                        width: 12px;
                    }
                        ::-webkit-scrollbar-track {
                            background: #1a1c20; 
                        }
                        ::-webkit-scrollbar-thumb {
                            background: #4F759B; 
                        }
                        ::-webkit-scrollbar-thumb:hover {
                            background: #0e0e0e; 
                        }
            /* Highlighting Text  */
                ::-moz-selection {
                        color: white;
                        background: #4F759B;
                    }
                    ::selection {
                        color: white;
                        background: #4F759B;
                    }   
            /* Back to The Top Button */
              #myBtn {
                      display: none;
                      position: fixed;
                      bottom: 20px;
                      right: 5px;
                      z-index: 99;
                      font-size: 15px;
                      border: none;
                      outline: none;
                      background-color: #4F759B;
                      color: #0e0e0e;
                      cursor: pointer;
                      padding: 15px;
                      border-radius: 75px;
                      opacity: 0.6;
                      transition: 0.3s;
                  }
                  #myBtn:hover{
                      background-color: #f1f1f1;
                      opacity: 1;
                      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                      transform: translateY(-0.70em);
                  }         
            /* Fixed Footer */
                .footer {
                    position: fixed;
                    overflow: hidden;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #374A67;
                    color: white;
                    text-align: center;
                }
                    .footer p {
                        text-align: center;
                    }
            /* Pagination */
              .page {
                text-align: center;
              }
                .pagination a {
                  color: #427ebb;
                  padding: 8px 16px;
                  text-decoration: none;
                  transition: background-color .3s;
                  font-size: 2.1em;
                }
                  .pagination a.active {
                    background-color: #ddd;
                    color: white;
                  }
                  .pagination a:hover:not(.active) {
                    background-color: #427ebb;
                    }
            /* Writeup Elements */
                .article {
                  -webkit-box-align: stretch;
                  -ms-flex-align: stretch;
                  align-items: stretch;
                  -webkit-box-flex: 1;
                  -ms-flex-positive: 1;
                  flex-grow: 1;
                  min-height: 380px;
                  margin-bottom: 30px;
                }
                  .article:hover{
                    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                    transform: translateY(-0.70em);
                  }
                  .article__inner {
                      position: relative;
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      width: 100%;
                      height: 100%;
                      border-radius: 30px;
                      overflow: hidden;
                      -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                      box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                      background-color: #0a0a0a;
                  }
                  .article__content {
                      z-index: 1;
                      width: 100%;
                      margin-top: auto;
                      padding: 0 30px 30px;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                  }
                  .article_tags {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      -ms-flex-wrap: wrap;
                      flex-wrap: wrap;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                  }
                    .tag_1:hover{
                      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                      transform: translateY(-0.70em);
                    }   
                    .tag_2:hover{
                      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                      transform: translateY(-0.70em);
                    } 
                    .tag_3:hover{
                      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                      transform: translateY(-0.70em);
                    }              
                    .article_tags__box {
                        position: relative;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        line-height: 1;
                        margin-right: 5px;
                    }
                      .article_tags__box a {
                          height: 23px;
                          padding: 0 10px;
                          margin: 0 0 5px;
                          text-transform: uppercase;
                          font-family: Poppins,Arial,sans-serif;
                          font-size: 10px;
                          line-height: 23px;
                          letter-spacing: 1px;
                          font-weight: 700;
                          border-radius: 30px;
                          color: rgba(255,255,255,.9);
                          background-color: #427ebb;
                      }
                      a {
                        text-decoration: none;
                        color: #fff;
                        -webkit-transition: all .2s;
                        -o-transition: all .2s;
                        transition: all .2s;
                      }
                  .article__meta {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      -ms-flex-wrap: wrap;
                      flex-wrap: wrap;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      justify-content: flex-start;
                      color: #fff;
                  }
                  .article__date::before {
                      content: "";
                      position: relative;
                      bottom: .2rem;
                      display: inline-block;
                      height: 3px;
                      width: 3px;
                      margin: 0 .5rem 0 .5rem;
                      border-radius: 50%;
                      background-color: rgba(255,255,255,.8);
                  }                
                  .article__image {
                      position: absolute;
                      display: block;
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                      background-color: #0a0a0a;
                      filter: brightness(50%)
                  }
                      .article__image img {
                          position: absolute;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          -o-object-fit: cover;
                          object-fit: cover;
                      }
                          img {
                              max-width: 100%;
                              height: 100%;
                              border-radius: 5px;
                              object-fit: contain;
                          }
                  .article__text {
                      margin-bottom: 15px;
                      font-size: 15px;
                      color: rgba(255,255,255,.6);
                  }                
                  .article__title {
                      margin: 10px 0 15px;
                      font-size: 21px;
                  }
                      h2 {
                          font-size: 28px;
                      }
                      h1, h2, h3, h4, h5, h6 {
                          font-family: Poppins,Arial,sans-serif;
                          font-weight: 700;
                          line-height: 1.4em;
                          color: #fff;
                      }
                      address, blockquote, dl, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul {
                          margin-bottom: 30px;
                      }
                      blockquote, body, dd, dl, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, legend, ol, p, pre, ul {
                          margin: 0;
                          padding: 0;
                      }
                  .article__read_time{
                    color:rgb(218, 209, 209);
                  }
            /* Column Elements */
                .col {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                    .col-8 {
                        width: 66.66667%;
                    }                  
                    .col-4 {
                        width: 33.33333%;
                    }
                    .col-m-12 {
                        width: 100%;
                    }
                    .col-t-12 {
                        width: 100%;
                    }
                    .push-2 {
                        margin-left: 16.66667%;
                    }
                    .push-d-1 {
                        margin-left: 8.33333%;
                    }
                    .push-m-0 {
                        margin-left: 0;
                    }
            /* Top Elements */
                .Top{
                    font-size: 200%;
                    margin-top: 20px;
                    margin-bottom: 45px;
                }
                    .Top h1{
                        text-align: center;
                        color: #ffff;
                        font-size: 45px;
                    }
                    .Top hr {
                        width: 100%;
                    }
        </style>
    </head> 
    <body>

      <!-- Navigation Bar -->
      <nav>
          <div class="hamburger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
          <ul class="nav-links">
            <li><a href="/Navigation Bar/Home.html">Home</a></li>
            <li><a href="/Navigation Bar/Writeups.html">Writeups</a></li>
            <li><a href="/Navigation Bar/My Thoughts.html">My Thoughts</a></li>
            <li><a href="/Navigation Bar/Bugs.html">Bug Bounties</a></li>
            <li><a href="/Navigation Bar/Whoami.html">Whoami</a></li>
          </ul>
      </nav>

      <!-- Page -->
      <div class="container">

          <!-- Title-->
          <div class="Top">
              <h1> #Tomcat </h1> 
              <hr>
          </div>

          <!-- Writeups -->
          <main class="content" aria-label="Content">
              <div class="container">
                <div class="row">
                  <div class="col col-12 col-d-10 col-m-12 push-m-0 push-d-1">
                    <div class="container__inner">
                      <div class="contaniner__inner-box">
                        <div class="row grid">

                          <!-- Article -->     <!-- #1 -->
                          <div class="article col col-4 col-d-6 col-t-12 grid__post animate">
                            <div class="article__inner">
                              <a class="article__image" href="/HackTheBox/Jerry.html">
                                <img src="https://miro.medium.com/max/527/1*HpPCUfq_ynOaNB1sv4PHBg.png" alt="Jerry Info Card">
                              </a>
                              <div class="article__content">
                                <div class="article_tags">
                                  <div class="article_tags__box">
                                    <a class="tag_1" href="\Tags\HackTheBox.html">HackTheBox</a>&nbsp;<a class="tag_2" href="\Tags\Tomcat">Tomcat</a>&nbsp;<a class="tag_3" href="\Tags\Windows">Windows</a>
                                  </div>
                                </div>
                                <h2 class="article__title">
                                  <a href="/HackTheBox/Jerry.html">HackTheBox Jerry</a>
                                </h2>
                                <div class="article__meta">
                                  <div class="article__read_time">
                                     <i> 2 minute read </i>
                                  </div>
                                  <span class="article__date">Feb 20, 2021</span>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Back To Top Button -->
                          <button onclick="topFunction()" id="myBtn" title="Go up">▲</button>                          

                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </main>

          <!-- Pagination 
          <div class="page">
            <div class="pagination">
              <a href="Writeups.html">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
            </div>
          </div>
            -->
      </div>
          
      <br>

      <!-- Footer Message -->
      <div class="footer">
        <p> Site built by me :)</p>
      </div>      
      
      <!-- JS Code-->
      <script>

          //Navigation Bar 
          const hamburger = document.querySelector(".hamburger");
              const navLinks = document.querySelector(".nav-links");
              const links = document.querySelectorAll(".nav-links li");
              // Hamburger Effect
              hamburger.addEventListener('click', ()=>{
              //Animate Links
              navLinks.classList.toggle("open");
              links.forEach(link => {
                  link.classList.toggle("fade");
              });
  
              //Hamburger Animation
              hamburger.classList.toggle("toggle");
          });

          // Back To The Top Button 
          var mybutton = document.getElementById("myBtn");
                  window.onscroll = function() {scrollFunction()};
                  function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                          mybutton.style.display = "block";
                          } else {
                          mybutton.style.display = "none";
                      }
                  }
                  function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
            
      </script>
    </body>
</html>
