<!DOCTYPE html>
    <head>
        <title> TryHackMe |  Gaming Server </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicons/Favicon(2).png"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Page Elements */
                body {
                    margin:0;
                    font-family:Arial;
                    background: #0e0e0e;
                    font-family: Arial, Helvetica, sans-serif;
                    text-rendering: optimizeLegibility;
                }
                    body,html {
                    padding: 0;
                    margin: 0;
                    display:block;
                    flex-direction: column;
                    }
                /*Text Customization */
                    h1 {
                        color: #4F759B;
                        text-align: center;
                    }
                    h2 {
                        color: #4F759B;
                    }
                    h3 {
                        color: #ffffff;
                    }
                    h6 {
                        color: #4F759B;
                    }
                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                    li {
                        color: #ffffff;
                        text-align: left;
                        
                    }
                /* Highlighting Text  */
                    ::-moz-selection {
                        color: white;
                        background: #4F759B;
                    }
                    ::selection {
                        color: white;
                        background: #4F759B;
                    }
                /* Scrolling Progress Bar */
                    .progress {
                        position: fixed;
                        top: 0px;
                        background-color: transparent;
                        width: 100vw;
                        height: 1rem;
                    }
                        .fill {
                            background-color: #536e88;
                            width: 40px;
                            height: 100%;
                        }
                /* Scroll Bar*/
                    ::-webkit-scrollbar {
                        width: 12px;
                    }
                        ::-webkit-scrollbar-track {
                            background: #1a1c20; 
                        }
                        ::-webkit-scrollbar-thumb {
                            background: #4F759B; 
                        }
                        ::-webkit-scrollbar-thumb:hover {
                            background: #0e0e0e; 
                        }
                /* Back to The Top Button */
                    #myBtn {
                        display: none;
                        position: fixed;
                        bottom: 20px;
                        right: 30px;
                        z-index: 99;
                        font-size: 15px;
                        border: none;
                        outline: none;
                        background-color: #4F759B;
                        color: #0e0e0e;
                        cursor: pointer;
                        padding: 15px;
                        border-radius: 75px;
                        opacity: 0.6;
                        transition: 0.3s;
                    }
                    #myBtn:hover{
                        background-color: #f1f1f1;
                        opacity: 1;
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                    }
                /* Page Elements */
                    .Enter-Room{
                        text-align: left;
                        margin-bottom: 1.3%;
                    }
                    .Enter-Room h1 {
                        text-align: left;
                    }
                        .Enter-Room p{
                            color: #ffffff;
                            font-size: 20px;
                        }
                        .Enter-Room a{
                            text-decoration:dashed;
                        }
                        .Enter-Room hr {
                            margin-top: 55px;
                            margin-bottom: 35px;
                        }
                        
                    pre {
                        margin-bottom: 50px;
                        background: rgba(0,0,0,0.9);
                        border: 1px solid rgba(255,255,255,0.15);
                        padding: 15px;
                        font-size: 16px;
                        color: #d0d0d0;
                        border-radius: 2px;
                        text-wrap: normal;
                        overflow: auto;
                        overflow-y: auto;
                        overflow-y: hidden;
                    }
                        code.text{
                            background: rgba(0,0,0,0.9);
                            border: 1px solid rgba(255,255,255,0.15);
                            padding: 0px 3px;
                            margin: 0px -3px;
                            color: white;
                            border-radius: 2px;
                        }
                    .Top{
                        font-size: 200%;
                        margin-top: 20px;
                        margin-bottom: -45px;
                    }
                        .Top h1{
                            color:#fff;
                            text-align: center;
                        }
                        .LowerHR {
                            margin-bottom: 20px;
                            max-width: 100%;
                        }
                    .Information_Gathering h1 {
                        text-align:left;
                        margin-bottom: 0%;   
                        font-size: 30px;
              
                    }
                        .Information_Gathering p{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                        .Information_Gathering a {
                            color: #31538a;
                        }
                        .Information_Gathering b{
                            text-align:left;
                            color: #ffffff;
                            min-width: 100%;
                            font-size: 19px;
                            line-height: 1.5;
                            margin: 0 0 10px;
                            margin-top: 30px;
                            margin-right: 0px;
                            margin-bottom: 30px;
                            margin-left: 0px;
                        }
                    .Writeup h1{
                        text-align:left;
                        font-size: 30px;
                    }
                        .Writeup h3{
                            font-size: 30px;
                            color: #990D35;
                        }
                        .Writeup p{
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Writeup a {
                            text-decoration: underline;
                        }
                        .Writeup li{
                            list-style-type: none;
                            margin-top: 15px;
                        }
                    .Question {
                        border-left-color: var(--wp--preset--color--primary);
                        border-left-color: #406dcf;
                        border-left-style: solid;
                        /*margin: 0 0 1.75em;
                        margin-bottom: 1.75em;*/
                        padding-left: 1em;
                    }
                        cite {
                            color: #fff;
                        }                         
                    .Machine_Information h1 {
                        text-align:left;
                        font-size: 30px;
                    }
                        .Machine_Information p{ 
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Machine_Information a {
                            text-decoration: underline;
                        }
                    /* A Element Hovering Effect */
                    a.text:hover, a.text:active {
                        color:#4F759B;
                    }
                /* Image Elements */
                    img {
                        max-width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        object-fit: contain;
                    }
                /* Congratulations Section */
                    .Congrats h1{
                        text-align:left;
                        font-size: 30px;
                        color: #4F759B;
                    }
                        .Congrats p {
                            color: #ffffff;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 20px;
                            line-height: 2;
                            margin: 30px 0;
                            min-width: 100%;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .Congrats hr{
                        color:#212936;
                        max-width: 100%;
                        }
                        .Congrats img {
                            max-width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            margin: 30px 0;
                            padding: 0;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                        }
                        .UpperHR{
                            margin-top: 20px;
                        }           
                /*Navigation Bar */
                nav {
                    height: 6rem;
                    width: 98.9vw;
                    background-color: #131418;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
                    display: flex;
                    position: sticky;
                    z-index: 10;
                }
                    .nav-links{
                        display: flex;
                        list-style: none; 
                        width: 88vw;
                        padding: 0 0.7vw;
                        justify-content: space-evenly;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .nav-links li a{
                        text-decoration: none;
                        margin: 0 0.7vw;
                        overflow: hidden;
                        background: linear-gradient(to right, #427ebb, #427ebb 50%, #ffffff 50%);
                        transition: background-position 275ms ease;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: none;
                        background-size: 200% 100%;
                        background-position: 100%;
                        text-decoration: none;
                    }
                    .nav-links li a:hover {
                        color: #4F759B;
                        background-position: 0 100%;
                    }
                    .nav-links li {
                        position: relative;
                    }
                    .nav-links li a::before {
                        content: "";
                        display: block;
                        width: 0%;
                        background-color: #4F759B;
                        position: absolute;
                                       
                    }
                    .nav-links li a:hover::before{
                        width: 80%;
                    }
                    /* JS Hamburger Icon*/
                        .hamburger div{
                            width: 30px;
                            height:3px;
                            background: #f2f5f7;
                            margin: 5px;
                            transition: all 0.3s ease;
                        }
                            .hamburger{
                                display: none;
                            }
                    /* Responsive Menu*/
                        @media screen and (max-width: 800px){
                            nav{
                                position: sticky;
                                z-index: 3;
                            }
                            .hamburger{
                                display:block;
                                position: absolute;
                                cursor: pointer;
                                right: 5%;
                                top: 50%;
                                transform: translate(-5%, -50%);
                                z-index: 2;
                                transition: all 0.7s ease;
                            }
                            .nav-links{
                                position: fixed;
                                background: #131418;
                                height: 100vh;
                                width: 100%;
                                flex-direction: column;
                                clip-path: circle(50px at 90% -20%);
                                -webkit-clip-path: circle(50px at 90% -10%);
                                transition: all 1s ease-out;
                                pointer-events: none;
                            }
                            .nav-links.open{
                                clip-path: circle(1000px at 90% -10%);
                                -webkit-clip-path: circle(1000px at 90% -10%);
                                pointer-events: all;
                            }
                            .nav-links li{
                                opacity: 0;
                            }
                            .nav-links li:nth-child(1){
                                transition: all 0.5s ease 0.2s;
                            }
                            .nav-links li:nth-child(2){
                                transition: all 0.5s ease 0.4s;
                            }
                            .nav-links li:nth-child(3){
                                transition: all 0.5s ease 0.6s;
                            }
                            .nav-links li:nth-child(4){
                                transition: all 0.5s ease 0.7s;
                            }
                            .nav-links li:nth-child(5){
                                transition: all 0.5s ease 0.8s;
                            }
                            .nav-links li:nth-child(6){
                                transition: all 0.5s ease 0.9s;
                                margin: 0;
                            }
                            .nav-links li:nth-child(7){
                                transition: all 0.5s ease 1s;
                                margin: 0;
                            }
                            li.fade{
                                opacity: 1;
                            }
                        }
                    /* Hamburger Animation*/
                        .toggle .line1{
                            transform: rotate(-45deg) translate(-5px,6px);
                        }
                        .toggle .line2{
                            transition: all 0.7s ease;
                            width:0;
                        }
                        .toggle .line3{
                            transform: rotate(45deg) translate(-5px,-6px);
                        }
                /* Read Other Post Element */
                    .new_article {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        margin-bottom: 50px;
                        filter: brightness(75%);
                    }                    
                        .new_article a:first-child {
                            margin-right: 4%;
                        }
                        .new_article .next, .new_article .previous {
                            position: relative;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: end;
                            -ms-flex-align: end;
                            align-items: flex-end;
                            width: 100%;
                            min-height: 230px;
                            padding: 0 25px 25px;
                            border-radius: 10px;
                            overflow: hidden;
                            transition: transform .2s,-webkit-transform .2s;
                            -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-color: #0a0a0a;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                            color: #ffff;
                        }
                        .new_article a:last-child {
                            margin-right: 0;
                        }
                        .new_article .next {
                            text-align: right;
                            margin-left: auto;
                        }
                        .new_article .next .nav, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        .new_article .next .new , .new_article .previous .new {
                            position: relative;
                            z-index: 1;
                            width: 100%;
                        }
                        .new_article .next .next_article, .new_article .previous .next_article {
                            margin-bottom: 0;
                            font-size: 21px;
                        }
                        .new_article .next .navigation, .new_article .previous .navigation {
                            display: inline-block;
                            margin-bottom: 5px;
                            font-size: 13px;
                            font-family: Poppins,Arial,sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgba(255,255,255,.8);
                        }
                        /* Hover Effect */
                        .previous:hover {
                            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                            transform: translateY(-0.70em);
                        }
                            .next:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                            .new:hover {
                                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                                transform: translateY(-0.70em);
                            }
                /* Page Structure */
                    .container {
                        width: 90%;
                        max-width: 1000px;
                        margin: 0 auto;
                    }
                    .container p {
                        text-align: left;
                    }
                    .container li {
                        text-align: left;
                    }
                /* Main Starter Image */
                    .image-box {
                        position: relative;
                        padding-top: 50%;
                        border-radius: 30px;
                        overflow: hidden;
                        -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        background-color: #0a0a0a;
                    }
                        .post-image {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        section {
                            display: block;
                            margin: 0 0 20px 0;
                        }
                        .col-12 {
                            width: 100%;
                        }
                        .col {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                /* Table of Contents */
                    .Table h1 {
                        text-align: left;
                    }
                        .Table a {
                        min-width: 100%;
                        font-size: 20px;
                        text-align:left;
                        color: #ffffff;
                        line-height: 1.8;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;
                        -webkit-transition: all .2s;
                        -o-transition: all .2s;
                        transition: all .2s;
                        transition-property: all;
                        transition-duration: 0.2s;
                        transition-timing-function: ease;
                        transition-delay: 0s;
                        }   
                            .Table a:hover {
                                background-color: #0E273C;
                                margin-left:-20px;
                                padding-left:20px;
                                padding-right:20px;                    
                            }
                        .Table li {
                            list-style-type: none;
                        }
                /* Name/Time/Reading Section */
                    .Name {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        color: #fff;
                    }   
                        .Author {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                        .Author_Link {
                            font-size: 17px;
                            text-decoration: underline;
                            color: #fff;
                        }
                        .Date {
                            font-size: 17px;
                            color: #fff;
                            margin-left: 8px;
                        }
                /* Fixed Footer */
                .footer {
                    overflow: hidden;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #374A67;
                    color: white;
                    text-align: center;
                }
                    .footer p {
                        text-align: center;
                    }
        </style>
    </head>           
    <body>
        <!-- Navigation Bar-->
        <nav>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="/Navigation Bar/Home.html">Home</a></li>
                <li><a href="/Navigation Bar/Writeups.html">Writeups</a></li>
                <li><a href="/Navigation Bar/ComingSoon.html">My Thoughts</a></li>
                <li><a href="/Navigation Bar/ComingSoon.html">Bug Bounties</a></li>
                <li><a href="/Navigation Bar/Whoami.html">Whoami</a></li>
            </ul>
        </nav>

        <!-- Progress Bar -->
        <div id="progress" class="progress">
            <div class="fill"></div>
        </div>

        <!-- Article Elements -->    
        <div class="container">

            <!-- Title-->
            <div class="Top">
                <h1> Gaming Server </h1> 
            </div>

            <!-- HR Element -->
            <div class="Enter-Room">
                <hr>
            </div>

            <!-- Main Image -->
            <div class="col col 12">
                <div class="image-box">
                    <img class="post-image" src="https://images.unsplash.com/photo-1601406983793-a3d1510d12c8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Gaming Server Image">
                </div>
            </div>

            <!-- Name + Date + Time To Read -->
            <div class="Name">
                <div class="Author">
                    <a class="text" href="Whoami.html" class="Author_Link" target="Open Whoami Page"> Jomari Gee </a>
                </div>
                <span class="Date">● Nov 14 2020</span>
                <span class="Date"><p>● 2 Minute Read</p></span>
            </div>

            <!-- Table Of Contents-->  
            <div class="Table">
                <h1> Table of Contents </h1>
                <u1>
                    <li><a href="#Machine Information"> ○ Machine Information</a></li>    
                    <li><a href="#Information Gathering"> ○ Information Gathering</a></li>                               
                    <li><a href="#Scanning/Enumeration"> ○ Scanning/Enumeration </a></li>                   
                    <li><a href="#Main Domain"> ○ Main Domain </a></li>
                    <li><a href="#John & SSH"> ○ John & SSH</a></li>
                    <li><a href="#User Flag"> ○ User Flag</a></li>
                    <li><a href="#Continued"> ○ Continued</a></li>
                </u1>
            </div>

        <!-- Machine Information -->
        <div class="Machine_Information">
            <h1 id="Machine Information"> Machine Information </h1>
                <p> Gaming Server is a beginner level Boot2Root machine requiring the submission of the user and root flag to complete it.</p>
                <p> You can Join this <a class="text" href="https://tryhackme.com/room/gamingserver" target="Go to the machine">TryHackMe Machine Here</a></p>
        </div>

        <!-- IP Section -->
        <div class="Information_Gathering">
            <h1 id="Information Gathering"> Information Gathering </h1>
                <p>The target IP address is provided when the machine is deployed. </p>
                <p> <b>Target: </b> 10.10.13.48</p>
        </div>

            <!-- Back To Top Button -->
            <button onclick="topFunction()" id="myBtn" title="Go up">▲</button>

            <!-- Article Content -->
            <div class="Writeup">
                <h1 id="Scanning/Enumeration">Scanning/Enumeration </h1>
                    <p> First thing is I do my go to nmap scan to see whats on this machine. I get back the classic port 22 for ssh and port 80 
                        for an http site, so nothing strange yet.</p>
                            <pre><code>➜ nmap -A 10.10.13.48</code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Nmap%20Scan.png" alt="Nmap Scan"></a>
                    <p> Looking at the scan we can see the following ports and services are open:</p>
                        <ul>
                            <li>● Port 22/tcp - SSH - (OpenSSH 7.6p1) </li>
                            <li>● Port 22/tcp - HTTP - (httpd 2.4.29)</li>
                        </ul>
                    <p> Next thing I did was run a gobuster scan on the box which threw back a lot of sub directories to investigate. I figured it
                        would be easiest to start with the main domain and work down from there. </p>
                        <pre><code>➜ gobuster dir -u http://10.10.13.48 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -n -e -x php,html,txt -t 30 </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Gobuster%20Scan.png" alt="Gobuster Scan">
                <h1 id="Main Domain">Main Domain</h1>
                    <p> Browsing the main domain it is pretty big with what at first appears to have a lot of functionality compared to most TryHackMe websites. I decided to 
                        poke around this site a little bit more. </p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Main%20Domain.png" alt="Main Domain">
                    <p> While clicking around I found a button called <code class="text">uploads</code> which was also found with the gobuster scan. </p> 
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Uploads%20Button.png" alt="Uploads Button">
                    <p> Clicking on this button I'm taken to a directory listings page, so now I'm starting to think this is where the reverse shell will come in
                        for SSH capabilities.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Upload%20Location.png" alt="Upload Location">
                    <p> Going back to the results from my gobuster scan I look back over the results because its been running in the background. Its popped back a New
                        directory called <code class="text"> /secret</code>. Which is definitely interesting. However, my attention is first drawn to 
                        <code class="text"> /about.php</code> because there is already an about directory, so why where there need to be one with a php extension. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Second%20Gobuster%20Scan.png" alt="Second Gobuster Scan">
                    <p> Browsing the weird page I see that this is in fact weird for a reason. Its the place that I can upload a shell and get it to trigger too!</p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Weird%20About%20Page.png" alt="Weird About Page"/>
                    <p> Before I go down that rabbit hole I decided to check out the other two gobuster scan results. First I went to the robots.txt page, but it was just 
                        another way to navigate to the uploads directory. So now onto the "secret" directory. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Robots%20Page.png" alt="Robots Page"/>
                <h1 id="John & SSH">John & SSH</h1>
                    <p> In the secret directory I find a file that says secret key, which are most likely for the SSH keys on this box. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/secret%20directory.png" alt="Secret Directory">
                    <p> Looking at the file, it definitely is keys for SSH. I note the potential reverse shell possibilities I had seen before, but move onto trying to use 
                        these keys because it feels right.</p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/SSH%20Keys.png" alt="SSH Keys">
                    <p> I download the key onto my machine, so that I can use the tool John The Ripper on it.</p>
                        <pre><code>➜ wget http://10.10.13.48/secret/secretKey  </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Downloaded%20Keys.png" alt="Downloaded Keys"/>
                    <p> I change the permissions on the file so that I can use it to try and login with, but it asks me for a password. So that's where the password list I 
                        found earlier comes into play. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Trying%20to%20crack.png" alt="Trying to Crack"/>
                    <p> So now comes the time to use John The Ripper to crack the hash, so I can get the correct passphrase for the SSH login. </p>
                        <pre><code>➜ python /usr/share/john/ssh2john.py secretKey > sec.hash sudo john --wordlist=dict.lst sec.hash </code></pre>
                        <pre><code>➜ sudo john --wordlist=dic.lst sec.hash </code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/Password%20Cracked.png" alt="Password Cracked"/>
                <h3 id="User Flag">User Flag</h3>
                    <p> Now with the credentials successful gained from John The Ripper I took them and logged into the SSH service. Which happened to be the user John's
                        session funny enough. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/SSH%20Login.png" alt="SSH Login"/>
                    <p> Then after successfully logging in the user file was easy to find with a simple listing command. </p>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Images/TryHackMe/Gaming%20Server/User%20Flag.png" alt="User Flag"/>
                        <blockquote class="Question">
                            <p>1. What is the user flag?</p>
                            <cite>Answer: a*******************************</cite>
                        </blockquote>
                <h1 id="Continued">Continued</h1>
                    <p> Unfortunately I wasn't able to complete this box in one sitting. So, the screenshots above are from my first run. I had to eventually load an old image
                        of my Kali machine due to some errors and didn't back up my notes or screenshots for root. So here are some good writeups that cover gaining root on 
                        this box. </p>
                        <ul>
                            <li>● <a class="text" href="https://www.aldeid.com/wiki/TryHackMe-GamingServer" target="Go to article"> First Article</a> </li>
                            <li>● <a class="text" href="https://medium.com/@agrigoletto/tryhackme-gaming-server-writeup-4e898cf2004b" target="Go to article"> Second Article</a> </li>
                            <li>● <a class="text" href="https://beginninghacking.net/2020/08/31/try-hack-me-gaming-server-will-unlock-this-once-the-creator-accepts-my-writeup-use-the-root-flag-to-unlock-2c/" target="Go to article"> Third Article</a> </li>
                        </ul>
            </div>

            <!-- End of Article -->
            <footer>
                <!-- GIF-->
                <div class="Congrats">
                    <div class="UpperHR">
                        <h1 id="Finished"> Finished </h1>
                        <p> This was a great box, one of the harder easy boxes for me. However, I did have much fun, but just wish I saved my screenshots correctly.☺ </p>
                        <img src="https://i.gifer.com/150L.gif" alt="Happy Gif"/>
                        <hr>
                    </div>
                </div>

                <!-- New Article Selection -->
                <div class="new_article">
                    <a class="previous" href="/TryHackMe/Startup.html" style="background-image: url(https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8OTJ8fHJlZCUyMHBlcHBlcnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__previous">< Prior Page</div>
                                <h4 class="next_article">TryHackMe Startup</h4>
                        </div>
                    </a>
                    <a class="next" href="/TryHackMe/RootMe.html" style="background-image: url(https://images.unsplash.com/photo-1549605659-32d82da3a059?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__next">Next Page > </div>
                                <h4 class="next_article">TryHackMe RootMe</h4>
                        </div>
                    </a>
                </div>

                <!-- Footer Message -->
                <div class="footer">
                    <p> Site built by me :)</p>
                </div>
            </footer>

            <!-- JS Code -->
            <script>
                // Navigation Bar 
                const hamburger = document.querySelector(".hamburger");
                    const navLinks = document.querySelector(".nav-links");
                    const links = document.querySelectorAll(".nav-links li");
                    
                    hamburger.addEventListener('click', ()=>{
                        //Animate Links
                        navLinks.classList.toggle("open");
                        links.forEach(link => {
                            link.classList.toggle("fade");
                        });
                    
                        //Hamburger Animation
                        hamburger.classList.toggle("toggle");
                    });                             
                // Back To The Top Button 
                    var mybutton = document.getElementById("myBtn");
                        window.onscroll = function() {scrollFunction()};
                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                                } else {
                                mybutton.style.display = "none";
                            }
                        }
                        function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                // Progress Bar 
                    const progressBar = document.getElementById("progress");
                    const progressFill = progressBar.firstElementChild;
                    window.addEventListener("scroll", () => {
                        updateProgress();
                    });
                    function updateProgress() {
                        let width = progressBar.clientWidth;
                        let progress =
                            window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
                        // fill progress bar
                        progressFill.style.width = Math.ceil(100 * progress) + "%";
                    }
                    updateProgress();
            </script>
        </div>
    </body>
</html>
