<!DOCTYPE html>
    <head>
        <title> Pickle Rick </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Favicons/Favicon(2).png"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Page Structure */            
                body {
                    margin:0;
                    font-family:Arial;
                    background: #0e0e0e;
                    font-family: Arial, Helvetica, sans-serif;
                    text-rendering: optimizeLegibility;
                }
                    body,html {
                    padding: 0;
                    margin: 0;
                    display:block;
                    flex-direction: column;
                    }
                .container {
                        width: 90%;
                        max-width: 1000px;
                        margin: 0 auto;
                    }
                    .container p {
                        text-align: left;
                    }
                    .container li {
                        text-align: left;
                    }                
            /*Text Customization */
                h1 {
                    color: #4F759B;
                    text-align: center;
                }
                h2 {
                    color: #4F759B;
                }
                h3 {
                    color: #ffffff;
                }
                h6 {
                    color: #4F759B;
                }
                a {
                    color: inherit;
                    text-decoration: none;
                }
                li {
                    color: #ffffff;
                    text-align: left;
                    
                }
            /* Highlighting Text  */
                ::-moz-selection {
                    color: white;
                    background: #4F759B;
                }
                ::selection {
                    color: white;
                    background: #4F759B;
                }
            /* Scrolling Progress Bar */
                .progress {
                    position: fixed;
                    top: 0px;
                    background-color: transparent;
                    width: 100vw;
                    height: 1rem;
                }
                    .fill {
                        background-color: #536e88;
                        width: 40px;
                        height: 100%;
                    }
            /* Scroll Bar*/
                ::-webkit-scrollbar {
                    width: 12px;
                }
                    ::-webkit-scrollbar-track {
                        background: #1a1c20; 
                    }
                    ::-webkit-scrollbar-thumb {
                        background: #4F759B; 
                    }
                    ::-webkit-scrollbar-thumb:hover {
                        background: #0e0e0e; 
                    }
            /* Back to The Top Button */
                #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 15px;
                    border: none;
                    outline: none;
                    background-color: #4F759B;
                    color: #0e0e0e;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 75px;
                    opacity: 0.6;
                    transition: 0.3s;
                }
                #myBtn:hover{
                    background-color: #f1f1f1;
                    opacity: 1;
                    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                    transform: translateY(-0.70em);
                }
            /* Page Elements */
                .Enter-Room{
                    text-align: left;
                    margin-bottom: 1.3%;
                }
                .Enter-Room h1 {
                    text-align: left;
                }
                    .Enter-Room p{
                        color: #ffffff;
                        font-size: 20px;
                    }
                    .Enter-Room a{
                        text-decoration:dashed;
                    }
                    
                pre {
                    margin-bottom: 50px;
                    background: rgba(0,0,0,0.9);
                    border: 1px solid rgba(255,255,255,0.15);
                    padding: 15px;
                    font-size: 16px;
                    color: #d0d0d0;
                    border-radius: 2px;
                    text-wrap: normal;
                    overflow: auto;
                    overflow-y: auto;
                    overflow-y: hidden;
                }
                    code.text{
                        background: rgba(0,0,0,0.9);
                        border: 1px solid rgba(255,255,255,0.15);
                        padding: 0px 3px;
                        margin: 0px -3px;
                        color: white;
                        border-radius: 2px;
                    }
                .Top{
                    font-size: 200%;
                    margin-top: 20px;
                    margin-bottom: -45px;
                }
                    .Top h1{
                        color:#2ecc71;
                        text-align: center;
                    }
                    .LowerHR {
                        margin-bottom: 20px;
                        max-width: 100%;
                    }
                .Information_Gathering h1 {
                    text-align:left;
                    margin-bottom: 0%;   
                    font-size: 30px;
            
                }
                    .Information_Gathering p{
                        text-align:left;
                        color: #ffffff;
                        min-width: 100%;
                        font-size: 19px;
                        line-height: 1.5;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;
                    }
                    .Information_Gathering a {
                        color: #31538a;
                    }
                    .Information_Gathering b{
                        text-align:left;
                        color: #ffffff;
                        min-width: 100%;
                        font-size: 19px;
                        line-height: 1.5;
                        margin: 0 0 10px;
                        margin-top: 30px;
                        margin-right: 0px;
                        margin-bottom: 30px;
                        margin-left: 0px;
                    }
                .Writeup h1{
                    text-align:left;
                    font-size: 30px;
                }
                    .Writeup h3{
                        font-size: 30px;
                        color: #990D35;
                    }
                    .Writeup p{
                        color: #ffffff;
                        margin-top: 30px;
                        margin-bottom: 20px;
                        font-size: 20px;
                        line-height: 2;
                        margin: 30px 0;
                        min-width: 100%;
                        padding: 0;
                        padding-top: 0px;
                        padding-right: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                    }
                    .Writeup a {
                        text-decoration: underline;
                    }
                    .Writeup li{
                        list-style-type: none;
                        margin-top: 15px;
                    }
                .Machine_Information h1 {
                    text-align:left;
                    font-size: 30px;
                }
                    .Machine_Information p{ 
                        color: #ffffff;
                        margin-top: 30px;
                        margin-bottom: 20px;
                        font-size: 20px;
                        line-height: 2;
                        margin: 30px 0;
                        min-width: 100%;
                        padding: 0;
                        padding-top: 0px;
                        padding-right: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                    }
                    .Machine_Information a {
                        text-decoration: underline;
                    }
                /* A Element Hovering Effect */
                    a.text:hover, a.text:active {
                        color:#4F759B;
                    }
            /* Image Elements */
                img {
                    max-width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    object-fit: contain;
                }
            /* Congratulations Section */
                .Congrats h1{
                    text-align:left;
                    font-size: 30px;
                    color: #4F759B;
                }
                    .Congrats p {
                        color: #ffffff;
                        margin-top: 30px;
                        margin-bottom: 20px;
                        font-size: 20px;
                        line-height: 2;
                        margin: 30px 0;
                        min-width: 100%;
                        padding: 0;
                        padding-top: 0px;
                        padding-right: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                    }
                    .Congrats hr{
                    color:#212936;
                    max-width: 100%;
                    }
                    .Congrats img {
                        max-width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        margin-top: 30px;
                        margin-bottom: 20px;
                        margin: 30px 0;
                        padding: 0;
                        padding-top: 0px;
                        padding-right: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                    }
                    .UpperHR{
                        margin-top: 20px;
                    }           
            /*Navigation Bar */
                nav {
                    height: 6rem;
                    width: 98.9vw;
                    background-color: #131418;
                    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
                    display: flex;
                    position: sticky;
                    z-index: 10;
                }
                    .nav-links{
                        display: flex;
                        list-style: none; 
                        width: 88vw;
                        padding: 0 0.7vw;
                        justify-content: space-evenly;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .nav-links li a{
                        text-decoration: none;
                        margin: 0 0.7vw;
                        overflow: hidden;
                        background: linear-gradient(to right, #427ebb, #427ebb 50%, #ffffff 50%);
                        transition: background-position 275ms ease;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: none;
                        background-size: 200% 100%;
                        background-position: 100%;
                        text-decoration: none;
                    }
                    .nav-links li a:hover {
                        color: #4F759B;
                        background-position: 0 100%;
                    }
                    .nav-links li {
                        position: relative;
                    }
                    .nav-links li a::before {
                        content: "";
                        display: block;
                        width: 0%;
                        background-color: #4F759B;
                        position: absolute;
                                       
                    }
                    .nav-links li a:hover::before{
                        width: 80%;
                    }
                    /* JS Hamburger Icon*/
                        .hamburger div{
                            width: 30px;
                            height:3px;
                            background: #f2f5f7;
                            margin: 5px;
                            transition: all 0.3s ease;
                        }
                            .hamburger{
                                display: none;
                            }
                    /* Responsive Menu*/
                        @media screen and (max-width: 800px){
                            nav{
                                position: sticky;
                                z-index: 3;
                            }
                            .hamburger{
                                display:block;
                                position: absolute;
                                cursor: pointer;
                                right: 5%;
                                top: 50%;
                                transform: translate(-5%, -50%);
                                z-index: 2;
                                transition: all 0.7s ease;
                            }
                            .nav-links{
                                position: fixed;
                                background: #131418;
                                height: 100vh;
                                width: 100%;
                                flex-direction: column;
                                clip-path: circle(50px at 90% -20%);
                                -webkit-clip-path: circle(50px at 90% -10%);
                                transition: all 1s ease-out;
                                pointer-events: none;
                            }
                            .nav-links.open{
                                clip-path: circle(1000px at 90% -10%);
                                -webkit-clip-path: circle(1000px at 90% -10%);
                                pointer-events: all;
                            }
                            .nav-links li{
                                opacity: 0;
                            }
                            .nav-links li:nth-child(1){
                                transition: all 0.5s ease 0.2s;
                            }
                            .nav-links li:nth-child(2){
                                transition: all 0.5s ease 0.4s;
                            }
                            .nav-links li:nth-child(3){
                                transition: all 0.5s ease 0.6s;
                            }
                            .nav-links li:nth-child(4){
                                transition: all 0.5s ease 0.7s;
                            }
                            .nav-links li:nth-child(5){
                                transition: all 0.5s ease 0.8s;
                            }
                            .nav-links li:nth-child(6){
                                transition: all 0.5s ease 0.9s;
                                margin: 0;
                            }
                            .nav-links li:nth-child(7){
                                transition: all 0.5s ease 1s;
                                margin: 0;
                            }
                            li.fade{
                                opacity: 1;
                            }
                        }
                    /* Hamburger Animation*/
                        .toggle .line1{
                            transform: rotate(-45deg) translate(-5px,6px);
                        }
                        .toggle .line2{
                            transition: all 0.7s ease;
                            width:0;
                        }
                        .toggle .line3{
                            transform: rotate(45deg) translate(-5px,-6px);
                        }
            /* Read Other Post Element */
                .new_article {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    margin-bottom: 50px;
                    filter: brightness(75%)
                }
                    .new_article a:first-child {
                        margin-right: 4%;
                    }
                    .new_article .next, .new_article .previous {
                        position: relative;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: end;
                        -ms-flex-align: end;
                        align-items: flex-end;
                        width: 100%;
                        min-height: 230px;
                        padding: 0 25px 25px;
                        border-radius: 10px;
                        overflow: hidden;
                        transition: transform .2s,-webkit-transform .2s;
                        -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: #0a0a0a;
                    }
                    .new_article .next .next_article, .new_article .previous .next_article {
                        margin-bottom: 0;
                        font-size: 21px;
                        color: #ffff;
                    }
                    .new_article a:last-child {
                        margin-right: 0;
                    }
                    .new_article .next {
                        text-align: right;
                        margin-left: auto;
                    }
                    .new_article .next .nav, .new_article .previous .navigation {
                        display: inline-block;
                        margin-bottom: 5px;
                        font-size: 13px;
                        font-family: Poppins,Arial,sans-serif;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: rgba(255,255,255,.8);
                    }
                    .new_article .next .new , .new_article .previous .new {
                        position: relative;
                        z-index: 1;
                        width: 100%;
                    }
                    .new_article .next .next_article, .new_article .previous .next_article {
                        margin-bottom: 0;
                        font-size: 21px;
                    }
                    .new_article .next .navigation, .new_article .previous .navigation {
                        display: inline-block;
                        margin-bottom: 5px;
                        font-size: 13px;
                        font-family: Poppins,Arial,sans-serif;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: rgba(255,255,255,.8);
                    }
                    /* Hover Effect */
                    .previous:hover {
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                    }
                        .next:hover {
                            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                            transform: translateY(-0.70em);
                        }
                        .new:hover {
                            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                            transform: translateY(-0.70em);
                        }
            /* Main Starter Image */
                .image-box {
                    position: relative;
                    padding-top: 50%;
                    border-radius: 30px;
                    overflow: hidden;
                    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
                    background-color: #0a0a0a;
                }
                    .post-image {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }
                    section {
                        display: block;
                        margin: 0 0 20px 0;
                    }
                    .col-12 {
                        width: 100%;
                    }
                    .col {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
            /* Table of Contents */
                .Table h1 {
                    text-align: left;
                }
                    .Table a {
                    min-width: 100%;
                    font-size: 20px;
                    text-align:left;
                    color: #ffffff;
                    line-height: 1.8;
                    margin: 0 0 10px;
                    margin-top: 30px;
                    margin-right: 0px;
                    margin-bottom: 30px;
                    margin-left: 0px;
                    -webkit-transition: all .2s;
                    -o-transition: all .2s;
                    transition: all .2s;
                    transition-property: all;
                    transition-duration: 0.2s;
                    transition-timing-function: ease;
                    transition-delay: 0s;
                    }   
                        .Table a:hover {
                            background-color: #0E273C;
                            margin-left:-20px;
                            padding-left:20px;
                            padding-right:20px;                    
                        }
                    .Table li {
                        list-style-type: none;
                    }
            /* Name/Time/Reading Section */
                .Name {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    color: #fff;
                }   
                    .Author {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                    }
                    .Author_Link {
                        font-size: 17px;
                        text-decoration: underline;
                        color: #fff;
                    }
                    .Date {
                        font-size: 17px;
                        color: #fff;
                        margin-left: 8px;
                    }
            /* Fixed Footer */
            .footer {
                overflow: hidden;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #374A67;
                color: white;
                text-align: center;
            }
                .footer p {
                    text-align: center;
                }
        </style>
    </head>           
    <body>
        <!-- Navigation Bar-->
        <nav>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="/Navigation Bar/Home.html">Home</a></li>
                <li><a href="/Navigation Bar/Writeups.html">Writeups</a></li>
                <li><a href="/Navigation Bar/ComingSoon.html">My Thoughts</a></li>
                <li><a href="/Navigation Bar/ComingSoon.html">Bug Bounties</a></li>
                <li><a href="/Navigation Bar/Whoami.html">Whoami</a></li>
            </ul>
        </nav>
        
        <!-- Progress Bar -->
        <div id="progress" class="progress">
            <div class="fill"></div>
        </div>

        <!-- Article Elements -->    
        <div class="container">

            <!-- Title-->
            <div class="Top">
                <h1> Pickle Rick </h1> 
            </div>

            <!-- HR Element -->
            <div class="Enter-Room">
                <hr>
            </div>

            <!-- Main Image -->
            <div class="col col 12">
                <div class="image-box">
                    <img class="post-image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pickle-rick-1576362367.jpg?crop=1.00xw:0.892xh;0,0.108xh&resize=1200:*" alt="Picture of Pickle Rick">
                </div>
            </div>

            <!-- Name + Date + Time To Read -->
            <div class="Name">
                <div class="Author">
                    <a class="text" href="Whoami.html" class="Author_Link" target="Open Whoami Page"> Jomari Gee </a>
                </div>
                <span class="Date">● 20 Aug 2020</span>
                <span class="Date"><p>● 5 Minute Read</p></span>
            </div>

            <!-- Table Of Contents-->  
            <div class="Table">
                <h1> Table of Contents </h1>
                <u1>
                    <li><a href="#Machine_Information"> ○ Machine Information</a></li>    
                    <li><a href="#Information-Gathering"> ○ Information Gathering</a></li>                               
                    <li><a href="#Scanning/Enumeration"> ○ Scanning/Enumeration</a></li>
                    <li><a href="#Crawling"> ○ Crawling The Website</a></li>
                    <li><a href="#Brute-Forcing"> ○ Brute Forcing Login Page</a></li>
                    <li><a href="#More-Directory-Enumeration"> ○ More Directory Enumeration</a></li>
                    <li><a href="#First-Flag"> ○ First Flag</a></li>
                    <li><a href="#Third-Flag"> ○ Third Flag</a></li>
                    <li><a href="#Second-Flag"> ○ Second Flag</a></li>
                    <li><a href="#Finished"> ○ Finished </a></li>
                </u1>
            </div>

            <!-- Machine Information -->
            <div class="Machine_Information">
                <h1 id="Machine_Information"> Machine Information </h1>
                    <p> Pickle Rick is a machine that covers basic CTF style pentesting requiring you help Morty turn Rick back into a human.</p>
                    <p>You can Join this <a class="text" href="https://tryhackme.com/room/picklerick">TryHackMe Machine Here</a></p>
            </div>

            <!-- IP Section -->
            <div class="Information_Gathering">
                <h1 id="Information-Gathering"> Information Gathering </h1>
                    <p>The target IP address is provided when the machine is deployed. </p>
                    <p> <b>Target: </b> 10.10.96.48</p>
            </div>

            <!-- Back To Top Button -->
            <button onclick="topFunction()" id="myBtn" title="Go up">▲</button>

            <!-- Article Content -->
            <div class="Writeup">
                <h1 id="Scanning/Enumeration">Scanning/Enumeration </h1>
                    <p> Doing a quick nmap scan of the open ports gets things going:
                            <pre><code>➜ nmap -sT -sV -Pn 10.10.96.48</code></pre>
                        <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Nmap.png" alt="Initial Nmap Scan"></a>
                    <p>Looking at the scan we can see the following ports and services are open:</p>
                        <ul>
                            <li>● Port 22/tcp - SSH - (OpenSSH 7.2p2)</li>
                            <li>● Port 80/tcp - FTP - (Apache httpd 2.4.18)</li>
                        </ul>
                    <!--I might need to seperate these two, but for now they're rocking the same Div <div class= "Task2">-->
                    <p> After looking over the information from the Nmap scan I throw the IP address into a gobuster scan so I can widen the attack surface a little bit.
                        I get back an interesting domain called <code class="text">/assets</code> .Which could contain some information, but first I'm going to check out the main domain.</p>
                        <pre><code>➜ gobuster dir -u http://10.10.96.48:80 -w /usr/wordlists/dirbuster/directory-list-2.3-small.txt -n -e</code></pre>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Gobuster.png" alt="Gobuster Scan">
                <h1 id="Crawling"> Crawling The Website </h1>
                    <p> Checking out the main domain I see nothing that sticks out except for the phrase <code class="text">pickle-reverse potion</code> which might be an indicator that there is a 
                        reverse shell to be executed on the machine somewhere.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Reverse%20Shell%20Message.png" alt="Main Domain">
                    <p> Armed with that little thinking I go and check the <code class="text"> /assets</code> directory from my Gobuster scan and boom what do you know a directory listing to upload files.
                        So I start a Nikto scan to see if I can pull back anything else interesting.</p> 
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Assets.png" alt="New Directory">
                    <p> From the Nikto scan I get what appears to be a login portal. Sweet! I checked the source code and couldn't find anything interesting, so I'll brute force the
                        portal via Hydra. </p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Login%20Page.png" alt="Login Portal">
                <h1 id="Brute-Forcing"> Brute Forcing </h1>
                    <p> Before I brute-force it I need to first figure out a few things about the portal. I inspect element then go to the network section and submit another login 
                        request and see that they send POST request in the lower left hand corner.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/POST%20Function.png" alt="Inspect Element Request Method">
                    <p> Next thing I do is notice the exact error message that is given to me when I enter the wrong credentials. Which it tells me "invalid username or password."</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Invalid%20Username%20or%20password..png" alt="Login Page Error ">
                    <p> Using my knowledge from the <a href="https://tryhackme.com/room/hydra" target="Open Hydra box"> Hydra</a> box and with the help of this <a href="https://infinitelogins.com/2020/02/22/how-to-brute-force-websites-using-hydra/" target="Open Article">article</a> 
                        I was able to craft my Hydra command and try to brute force the login page, 
                        but that failed because all the passwords were incorrect.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Hydra.png" alt="Failed Hydra Attack"/>
                <h1 id="More-Directory-Enumeration"> Directory Enumeration </h1>
                        <p> So after multiple failed attempts to get the correct login credentials I decided to dig deeper. I needed to try and widen the attack surface even more, so I figured 
                        another better Gobuster scan would do the trick.</p>
                                <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Gobuster2.png" alt="Another Gobuster Scan"/>
                    <p> Which was valuable because it found a <code class="text">robots.txt</code> file for me and it contained only one phrase, nothing else.</p>
                            <img src="https://i.imgur.com/NCcUFJg.png" alt="Password Found"/>
                    <p> I figured that this phrase could only be one thing, a password. I went and plugged in back into the login portal and it worked, where in.</p>
                            <img src="https://i.imgur.com/plJGnCb.gif" alt="HackerMan Gif"/> 
                    <p> After successful login to the web page I'm greeted by a Command Panel.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Command%20Panel.png" alt="Command Panel"/>
                    <p>I note that for later and go check the other navigation bar page listings, but visiting each page yields no entry points
                        because they all require real rick or root to run them. </p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Real%20Rick.png" alt="Pickle Rick Message"/>
                    <p> Navigating back to the command panel I enter the basic ls command to get some interesting files to pop back. I take note of the 
                        <code class="text">Sup3rS3cretPickl3Ingred.txt</code> 
                        and <code class="text">clue.txt</code>files</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Looking%20at%20Weird%20Files.png" alt="Displaying files present"/>
                    <p> I figured it would be worth it to try and cat out one of the files, but it didn't work. They've put a blacklist for the word cat, so it's time to delve a little bit deeper.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Trying%20to%20cat.png" alt="Character Blacklisting"/>
                <h3 id="First-Flag"> First Flag </h3>
                    <p> It took me a second, but after thinking about it the two files I had found before were sub directories. So that means I can just navigate to the <code class="text">Sup3rS3cretPickl3Ingred.txt</code>
                        sub-directory and check out the file. Which worked because I went there and was able to find the first ingredient (flag) for the box.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/First%20Flag.png" alt="First Flag found"/>
                    <p> Going to the <code class="text">clue.txt</code> file on the server I was just greeted with a message telling me to look around for the other ingredient.</p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Clue%20Text.png" alt="Clue to Second Flag"/>
                    <p> So now that I know my privileges let me run commands on this machine I want to try and get that reverse shell that I thought about earlier. I used 
                            <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet" target="Open the Cheat Sheet"> Pentest Monkey Reverse Shell Cheat Sheet</a> perl shell as my reverse shell then opened Netcat for 
                        my listener port </p>
                            <img src="https://i.imgur.com/4Ba18bA.png" alt="Reverse Shell"/>
                    <p> Once I was in the system I immediately went for a privilege escalation, which of course failed, but told me what I need to run to become root. </p>
                            <img src="https://raw.githubusercontent.com/JomariGee/jomarigee.github.io/main/Images/Pickle%20Rick/Trying%20to%20become%20root.png" alt="Trying to Priv Esc"/>
                <h3 id="Third-Flag"> Third  Flag </h3>
                        <p> (Yes, I got the third flag before the second one lol) Now all I need to do is navigate to the directory and then cat out the <code class="text">root.txt</code> file. However that didn't work so I opened the files that were in there and they didn't call it 
                            root, but instead 3rd, so I just cat that out and get the final flag.</p>
                                <img src="https://i.imgur.com/cgZUelr.png" alt="Display of the Third Flag"/>
                <h3 id="Second-Flag"> Second Flag </h3>
                        <p> I'm not done yet because I still need to get the second flag so I do some traversing around and change into the home directory. There are two users, Ubuntu and Rick, so I go into
                            Rick's directory first. Then there I'm able to see the second ingredient meaning the box is complete now.</p>
                                <img src="https://i.imgur.com/aJrgZNs.png" alt="Display of the Second Flag"/>
            </div>

            <!-- End of Article -->
            <footer>
                <!-- GIF-->
                <div class="Congrats">
                    <div class="UpperHR">
                        <h1 id="Finished"> Finished </h1>
                        <p> Now this room is completed and it was very fun! Learned about some filter evasion techniques along with enjoying a nice pickly challenge.☺ </p>
                        <img src="https://i.gifer.com/150L.gif" alt="Happy Gif"/>
                        <hr>
                    </div>
                </div>

                <!-- New Article Selection -->
                <div class="new_article">
                    <a class="previous" href="/TryHackMe/Sudo Buffer Overflow.html" style="background-image: url(https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__previous">< Prior Page</div>
                                <h4 class="next_article">TryHackMe Sudo Buffer Overflow</h4>
                        </div>
                    </a>
                    <a class="next" href="/TryHackMe/hackerNote.html" style="background-image: url(https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)" alt="Article Selection">
                        <div class="new">
                            <div class="navigation navigation__next">Next Page > </div>
                                <h4 class="next_article">TryHackMe hackerNote</h4>
                        </div>
                    </a>
                </div>

                <!-- Footer Message -->
                <div class="footer">
                    <p> Site built by me :)</p>
                </div>
            </footer>

            <!-- JS Code -->
            <script>
                // Navigation Bar 
                    const hamburger = document.querySelector(".hamburger");
                    const navLinks = document.querySelector(".nav-links");
                    const links = document.querySelectorAll(".nav-links li");
                    
                    hamburger.addEventListener('click', ()=>{
                        //Animate Links
                        navLinks.classList.toggle("open");
                        links.forEach(link => {
                            link.classList.toggle("fade");
                        });
                    
                        //Hamburger Animation
                        hamburger.classList.toggle("toggle");
                    });

                // Back To The Top Button 
                    var mybutton = document.getElementById("myBtn");
                        window.onscroll = function() {scrollFunction()};
                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                                } else {
                                mybutton.style.display = "none";
                            }
                        }
                        function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                // Progress Bar 
                    const progressBar = document.getElementById("progress");
                    const progressFill = progressBar.firstElementChild;
                    window.addEventListener("scroll", () => {
                        updateProgress();
                    });
                    function updateProgress() {
                        let width = progressBar.clientWidth;
                        let progress =
                            window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
                        // fill progress bar
                        progressFill.style.width = Math.ceil(100 * progress) + "%";
                    }
                    updateProgress();
            </script>
        </div>
    </body>
</html>
