<!DOCTYPE html>
    <html>
        <head>
            <title> Sudo Buffer Overflow</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin:0;
                font-family:Arial;
                background: #0e0e0e;
            }

            /*Text Customization */
                h1 {
                    color: #4F759B;
                    text-align: center;
                }

                h2 {
                    color: #4F759B;

                }

                h3 {
                    color: #ffffff;

                }

                h6 {
                    color: #4F759B;


                    border-bottom: var(--border);
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                p {
                    color: #ffffff;
                    line-height: 1.5;
                    margin: 30px 0;
                    margin: 0 0 10px;
                }

                hr {
                    width: 50%;
                    color: #f2f2f2;
                }

                .Enter-Room{
                    text-align: center;
                }

                /* Page Elements */
                .Introduction h1 {
                    text-align:center;
                    color: #ffffff;
                    margin-bottom: 0%;                 
                }
                    .Introduction p{
                        text-align:center;
                        color: #ffffff;
                        text-indent: 5%;
                    }
                .Task1 h1{
                    text-align:center;
                    color: #ffffff;
                    margin-bottom: 0%; 
                }
                    .Task1 p{
                            text-align:center;
                            color: #ffffff;
                            text-indent: 5%;
                    }
                /*Navigation Bar */
                .topnav {
                    overflow: hidden;
                    background-color: #374A67;
                }

                    .topnav a {
                        float: left;
                        display: block;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .active {
                        background-color: #141414;
                        color: white;
                    }

                    .topnav .icon {
                        display: none;
                    }

                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                    .dropdown .dropbtn {
                        font-size: 17px;    
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }

                .topnav a:hover, .dropdown:hover .dropbtn {
                    background-color: #0e0e0e;
                    color: white;
                }

                    .dropdown-content a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
            /* Ressponsive Design */
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                        display: none;
                    }
                            .topnav a.icon {
                                float: right;
                                display: block;
                            }
                }
                @media screen and (max-width: 600px) {
                    .topnav.responsive {
                        position: relative;
                    }
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                        .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                        }
                    .topnav.responsive .dropdown {
                        float: none;
                    }
                    .topnav.responsive .dropdown-content {
                        position: relative;
                    }
                    .topnav.responsive .dropdown .dropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }
            /* Code Design */
                pre code {
                    padding: 0;
                    font-size: inherit;
                    color: inherit;
                    white-space: pre-wrap;
                    background-color: transparent;
                    border-radius: 0;
                }
                    code {
                        padding: 2px 4px;
                        font-size: 90%;
                        color: #c7254e;
                        background-color: #f9f2f4;
                        border-radius: 4px;
                    }
                    code, kbd, pre, samp {
                        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
                    }
                    code, kbd, pre, samp {
                        font-family: monospace,monospace;
                        font-size: 1em;
                    }
                    .highlight > pre {
                        background-image: linear-gradient( rgba(0,0,0,0.06), rgba(0,0,0,0.06) 1.5em, rgba(0,0,0,0.03) 1.5em, rgba(0,0,0,0.03) 3em);
                        background-size: auto 3em;
                        background-position-y: 10px;
                        border: 1px solid rgba(0,0,0,0.1);
                            border-left-color: rgba(0, 0, 0, 0.1);
                            border-left-style: solid;
                            border-left-width: 1px;
                        border-left: 7px solid #444;
                    }
                    .highlight pre {
                        border: none;
                        background: none;
                            background-position-y: 0%;
                            background-image: none;
                            background-size: auto;
                        margin: 0;
                    }
                    pre {
                        font-size: 16px;
                        line-height: 1.5em;
                    }
                    pre {
                        display: block;
                        padding: 9.5px;
                        margin: 0 0 10px;
                        font-size: 13px;
                        line-height: 1.42857143;
                        color: #ffffff; 
                        word-break: break-all;
                        word-wrap: break-word;
                        background-color: #f5f5f5;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
        </style>
        </head>

        <body>
            <div class="topnav" id="myTopnav">

                <a href="Home.html" class="active">Home</a>

                <div class="dropdown">
                  <button class="dropbtn">Writeups
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="TryHackMe.html">TryHackMe</a>
                    <a href="ComingSoon.html">VulnHub</a>
                    <a href="ComingSoon.html">HackTheBox</a>
                  </div>
                </div> 

                <a href="ComingSoon.html"> My Thoughts</a>

                <div class="dropdown">
                    <button class="dropbtn">Bug Bounties 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="ComingSoon.html">Disclosures</a>
                      <a href="ComingSoon.html">Tools</a>
                    </div>
                </div>
                
                <a href="Whoami.html">Whoami</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <div class="Header">
                <h1> Sudo Buffer Overflow </h1>
            </div>

            <div class="Enter-Room">
                <hr>
                <p> Join the 
                    <a href="https://tryhackme.com/room/sudovulnsbof">TryHackMe Sudo Budo Buffer Overflow
                </a>
                room
                </p>
                <hr>
            </div>

            <div class="Introduction">
                <h1> Introduction </h1>
                <p>  This box is a tutorial on the exploitation of <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18634" >CVE-2019-18634</a> within the Unix Sudo Progrma and is one of two
                     rooms in the SudoVulns Series. It's fairly simple and straight forward and this room is a building block for the <a href="https://tryhackme.com/room/hackernote">hackerNote</a> 
                     room which requires the same CVE exploit.
                </p>
            </div>

            <div class= "Task1">
                <h1> Task 1 </h1>
                <p> Deploy The Box </p>
            </div>

            <a target="_blank" rel="noopener noreferrer" href="/JomariGee/jomarigee.github.io/blob/main/Final%20Team%20Picture.png">
                <img src="/JomariGee/jomarigee.github.io/blob/main/Final%20Team%20Picture.png" alt="image">
            </a>

            <!-- Maybe make this simpler with just 1 DIV class and code element -->
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                    <pre class="highlight">
                        <code>echo 10.10.8.220 linuxprivesc &gt;&gt; /etc/hosts</code>
                    </pre>
                </div>
            </div>

        </body>
    </html>